JIMAJAN CH ICH AU W AITJAI
Jimag chichaman chichauwaitjai shiig ememasan
Juwajai buukjui anentaijuishkam,
Jimag chchaman chichauwaitag nuna.
Jimajan chichauwaitjai uwasai,
Tuwi wekaeja nuwish ugmamtsujai,
Tikish aents aidaujaish betekaitjai.
Jimag chichaman chichauwaitjai,
Datsamamush atsugtawai,
Wi wakegamu majanuwa ibauk,
Yacha, jimag chichaman chichau.
¡Datsaush aidau!
Dekas juu nunkanum iwainaktajum,
Ibau majanu chichijam minakuish,
Wainchi, kaya inkuakmesh,
Muja nainnumash numi ibaunmash,
Amek tuke depetmaktatme.
JU TIINU AY AMK EGA: JU TINU ITME AMEK
Jutiinu ayamkega
agkanmaegamu, utugchatash atsuti tusam akiinauwaitme,
antumtikagtuktasam senchigmijai
ayamkajui maanitkum
jutiinuh.
Wajiugmejai yaijatnaiutme
chichamjumig depétamainchau ainawai,
Tikichik atsumjamkug kautjamachagtinai
jutiinun ayamkajuin chichamkagtajai tusajag
ii umiktin umikmauwa nunui diyamshakam.
Jinta tuké ainmainaji
uminkatna nunú pataetusa emamshakam,
atakesh túke sakagchatnai
túke imanuk áagmi,
tikich atsumkagtak miniagtata nunuishkam.
Jutiinu, jutiinuh
jutiinu ayamkega
Jutinuitme amek.
