SOY BILINGÜE
Soy bilingüe y estoy orgulloso de serlo,
Llevo en mi mente y en mi corazón,
Que soy bilingüe.
Yo soy bilingüe y no lo niego,
Me identifico en cualquier lugar,
Soy igual a todas las personas.
Yo soy bilingüe,
Y no me avergüenzo,
Mi anhelo grande como el río,
Es ser profesional bilingüe.
Joven bilingüe,
Demuestra ante el mundo
Que, en el surcado río,
Entre pongos y rocas
Cerros y árboles.
¡Tú puedes avanzar!
DEFENSORIA DEL PU EBLO: ERES DEL PU EBLO
Defensoría del Pueblo
naciste buscando justicia y paz,
con la fortaleza de la persuasión
luchando por los derechos
de la población.
Tu ímpetu de servicio
vocación sin igual,
llegando donde nadie más acudirá
defendiendo derechos de la población
de acuerdo con Ley y Constitución.
Caminando siempre
con rumbos firmes
dejando huellas indelebles
y forjando valores
en la vida de los recurrentes.
Defensoría, Defensoría
Defensoría del Pueblo
eres del pueblo.
