IINA JEEN TAKAT AUGMATBAU
JEGA JEGAMAT AUGMATBAU
Jega, jegabaun pachisan augmatkui atumesh antuktajum, uchita.
Yama nagkamchakuik, jega jegamkatatakuik shiig nugka yukuja, pegkeg paka awasa, numí ijigkesh, atsau ematia.
Imatika, duwi baku egaka jutaya, shigkí ijigke, katsuajua ibau.
Nunu shigki atsakuig, numí anentai juwaku shugku tutayama, nunu baseja jutaya.
Tuja jega apunmag, makichik yantamen jutaya ipaksumat baku, ashi ijumjaik jutaya uwej amua, juinia uwej kampatum ijuka baku.
Nunu ashi umika, duwi nugka tai baku ajitia. Dutika duwi shii nugka chimpijua, numí ijutia, kushakshatu ai, tusa.
Tujash bakushkam yakí tekatia minag patamtin aidau.
Tuja nunu baku tekaimunum minag patai, kaápi senchi jigkatia.
Tujash nunu, minagshakam kabau yutaig juchatia, juju numi aidau minagkak jutaya:
ugkuya, tsakaska, chipa, shuwiya, tuja tikich numi kabau yuchatai aidau jutaya.
Tuja nuigtu minagnum, jimag numi patai minautia.
Dutikamu asamtai, atú nagkatkamunum, ipaksumat numi, tsejeg betekuch wagatjinchau, tupika aatú jimag aepsa, junishkam jimag aepsa, yapajia kaápi shiig jigkatia.
Dutika nunu numi, minag pataimunum, mai ichika ekeni sushakam kaápi jigkatia;
tujash kampatuma imagnia ekentaya.
Nagkatkamunum ekeni, ejapen ekeni, atú nagkatkamunum ekeni awajtaya.
Tujash nunu ekeni jigkaku ichiksamunum, patatia esjai.
Dutika umika, duwi awagtutia, tujash awagtakuik pau yakin, awagkat jeteamunum yapajiaka, jigkaka ematia.
Tuja awagtashkam aikasaik numi katsuchuk juchatia, juju ainawai numi awagkat jutai aidauk:
ugkuya, tinchi, kawa, yais, shuwiya, uwachaunim atus.
Tujash júju minag, awagkat, baku aidau jutsuk, dekatkauk duka juúka umika, duwi ima wamak jegamtaya.
Jegak jegamtaya jujú duka aidauwai:
chapi, kuún, tujuji, tuntuam, takanak, kampanak.
Tujash juju duka aina jui, ima pegkejak, kampankai, wamak mamuchuk.
Atakek, atumesh kampanak jegamin atajum.
Tujash, kampanak jegamkuik awagtanum, patai  tsentsankatia.
Tsentsankakuik, kampanak dapiagbau, nagkatkamunum betekuch tsentsankatia.
Tuja tsentsanak atinuk jutaya shigki, tsejegkuch etsesja, baseka, tuja shigki atsakuig, tagkan etsesja awishkam tsentsankatia.
Tsentsankakuik maki makichik awagtanum jigkatia tsentsanak.
Tsetsankaja umika, duwi kaápi jetia, kampanak tsentsankanum patai.
Tujash juju duka tujujinak, takanak, kampanak aidauk tuke kampatum ijumja dapitia.
Untsu:
chapi, kuún, tuntuam, kupata duké juju, duka aidauk tsentsankatsuk, ayatak awagtanmag pataja kaápi jega ematia.
Juka tsentsamkamaunak atsumtsa.
Tujash juju dukashkam tuke kampatum duka jetia, untsu dapiakuik maki makichik duka dapitia.
Juju jutika umika, duwi chapi tsupija wase najantaya.
Tujash, makichik wase atinuk uwej mai amua dawe, makichik amuaya duka ijumja najantaya.
Jega apuitkuig juinia uwej makichik ijuka wase najana dukugtaya.
Dutika duwi, shigki baseja tigkatia, dase umpuak, wase ujaka ajapawai tusa.
Jutika jegamka, duwi tanish tanishmatia, tagkankesh, tagkan atsakuig, shigki dakaja, shiig sakuti utsanka, duwi tanishmatia, tujash jégakuish daekaik jeshtaya, kaáp ima pegkeg asamtai tuke kaápi jetia.
KUTAG AWAT AUGMATBAU
Kutag awagtatakuik, juju numi aidau, awatia:
wawa, kawa, yais, tinchi, tuja tikich numishkam, awatayai.
Tujash dekas, kutag awataig, juju, papinum adaijamua juwai.
Kutag awakuik, numi tikima kampugmachu, tsejeg tsupitia, tujash sutajuch.
Dutika duwi, numi katsugmaitkuig jachai taumtaya, tuja wawak, machitai taumtaya aja.
Dutika taumi umika, duwi kuntujchiji apapekuch eti, bukchijiya au kugkuima bukchijiyama anin inagnatia, aja.
Nunu bukchiji, najatag duka, ijag ijainak, kaunkamtaish, kutagkan bukchijin achika juki apujtustin asa, dutiká awatia kutagkak.
Tuja kutagkan tuntupchijiya awishakam, aentsti ekemtai atin, machitai yuchaja, japagauch aeptaya;
dutiktsuk ayatak, apapekak awagmak pegkegchau amain asamtai;
ajá awatia.
