RELATO SOBRE LAS COSAS DE LA CASA
RELATO DE LA CONSTRUCCIÓN DE LA CASA
Bueno, jóvenes, ahora voy a contarles como se construye una casa.
Escuchen bien, presten atención.
Al comienzo, para construir una casa, se busca un sitio que sea plano, y luego se limpia, botando toda clase de raíces.
Después se busca los horcones, de preferencia de palmera bien dura.
Si no hay tallos de palmera, se busca el corazón de otras maderas que se llaman shungo.
Una vez que los hayan encontrado, los arreglan bien y los llevan al lugar donde van a construir.
Pero si hacen una casa grande se lleva cuatro horcones por lado, es decir ocho horcones en total.
Una vez que ya están listos se empieza a cavar la tierra o a hacer el hueco donde se van a plantar los horcones.
Luego se plantan los horcones.
Después nuevamente se tapan con la tierra.
Se taquean bien para que no estén flojos, ni se muevan.
Además se cava un poquito en la punta de los horcones donde se van a poner las vigas.
Luego en las puntas cavadas de los horcones, se ponen las vigas.
Después se amarran bien fuerte con tamshi.
Además, no se buscan palos que puedan comer los comejenes.
Entonces los palos para vigas son estos:
ugkuya,tsakaska, chipa, shuwiya, etc.
También hay otros buenos que no son comestibles por el comején.
De igual manera se ponen dos palos encima de las vigas.
Luego los cuatro palos delgados se cortan iguales.
Después se juntan dos palos.
Cruzando ambos palos, se amarran bien con tamshi.
Haciendo todo esto, se coloca encima de las vigas dos palos cruzados.
Luego se amarra bien fuerte con tamshi.
Además, se colocan tres de estos palos cruzados.
Colocan el primero en la primera viga, el otro en el medio y el último al final.
Así se hace.
De igual manera, donde están amarrados los dos palos, en la parte de arriba, se pone el cumbrero, o sea, el palo largo.
Después de todo esto, se empeza a enganchar los palos delgados.
Se amarran en donde están cavados los palos, poniéndolos encima de las vigas.
Se ponen cada medio metro hasta terminar.
Cuando estén buscando los palos delgados para el techo, deben escoger plaos que duran mucho tiempo.
Estos son los palos más duros pra el techo:
ugkuya, tinchi, kawa, yais, shuwiya, uwachaunim, etc.
Pero antes de traer las vigas, palos para el techo y los horcones, se preparan las hojas.
Una vez que ya están listas, se comienzan a construir más rápido.
Se pueden utilizar cualquiera hoja de palmera, como por ejemplo:
la yarina, kuún, tujujinkash, huacrapona, takanak, kampanak, etc.
De todas estas hojas, hay una que dura más que las otras, se llama kampanak.
Cuando hagan una casa, pueden techar con kampanak;
es lo mejor.
Si se utiliza kampanak, primero se hacen travesaños encima de las vigas.
Cuando hagan travesaños deben hacerlos a la medida del kampanak.
Los travesaños se sacan de la pona, partiéndola en varios travesaños.
Si no hay pona, se utiliza la caña brava.
Además, cada travesaño se amarra en los palos delgados del techo.
Una vez que ya estén listos los travesaños, se empieza a tejer la hoja de kampanak con tamshi encima del travesaño.
Estas hojas:
tujujinak, takanak, kampanak, se juntan de a tres, luego se doblan.
Mientras otras, por ejemplo:
la yarina, kuun, tuntuam, kupet, se ponen de frente en los palos delgados y se tejen con tamshi.
Estas hojas no necesitan el travesaño.
Además, estas hojas también se juntan de a tres hojas para su tejido, pero para doblarlas hay que hacer una por una.
Una vez que ya está terminado el techo, se cortan las hojas de yarina.
Luego se hacen la cumba.
Para una sola cumba se necesitan quince hojas amontonadas.
Si la casa es muy grande se hacen cinco cumbas y luego se tapa la casa.
Después de todo esto, se busca palos delgados de pona para ajustar, metiéndolos dentro de la cumba.
Hay que asegurar bien, porque si no, el viento puede malograr el trabajo.
Cuando ya se han terminado de techar, se empieza a cercar la pared.
Puede ser con caña brava.
Si no hay caña brava, utiliza pona, partiéndola en varios palos.
Después	de botar sus médulas, llévalas para hacer la pared.
Además, para tejer tampoco se utiliza soga de bejuco.
Se utiliza el tamshi que es muy bueno.
No se arranca fácilmente.
Dura mucho tiempo.
RELATO DE COMO HACER UN ASIENTO
Cuando quiere hacer un asiento se utiliza estos palos:
topa, caoba, tinchi, yais y otros.
Pero los que más se utiliza para hacer asientos son los que están anotados en este libro.
Para hacer un asiento, se corta un trozo de palo no tan grueso ni delgado, más o menos de 30 cm. de diámetro y 50 cm. de largo.
Luego se empieza a cavar con hacha;
pero si es de topa, se cava con machete.
Después de terminar, se le hace un manguito medio ovalado, casi parecido a la cabeza de tortuga.
Este manguito sirve para agarrar si llega algún visitante.
Se pone para que se sienten los visitantes.
Además, encima de este asiento se cava un pedazo para que quede plano, para poder sentarse bien.
Esto se hace con machete, porque si se deja así en forma cilíndrica queda muy feo.
Por eso se cava un poquito.
