Panamazoníak initik nagkamnas nugka Najaneauwai tuja antsag tuke batsamin aidaushkam, nuwi batsatkau aidau, tsukin batsatainau, ajanum takau aidau tuja antsag tikich aidauti wajuk pujut awa nunu wainkaja anentaimtau aidautishkam.
Nugkentin asaja ajantunika ikamia aidautik ijunja batsatmau, ashi waji antimain aina nuwigkichu antsuk wakannumash, unuimat aidau nuwigtu wajinum takatai ainawa nuwishkam;
ashi juka yaunchuk nagkamsa maanitmau aents ajantia pachiachmau kauna utsanawaju kasa anentaintin wajinash atagki sujin aidau kaunamunum nagkamas.
Juju maamitmauwa juka juniawai wiyakush aidau kuwashat waigka wegamunum tuja tajimtametash wajig ayawa nunu amuka, sujimka nuwigtush tupandaika, ajantia kaunawaju wajuk chichama umikag takainak tikichnak nunikchamin emakuita nunui nagkamnas.
Juni takasa emamua juka, juni amainai tusa anentai apujin aina nujai ijumnag, tuke batsamin aina nuna ayamke aidaun takamainchau emainawai, mamiksag juni ati tusa nuwa aidau jetemjuka ayamjukmau aidaun.
Nunu iman aig, aents ikam nuwigtu muja batsamin aidautik juti nugke chichamjuka ayamju batsamnawai.
Nunin asamtai, aents aidautik uweja amua juinia ipak usumat nugka ikamia aidautik, nugka Macapá juwaki, Tarapoto-Perú ijunja, umá nuwigtu yatsut ajantia aidaujai ijunja Ikam aentsjijai untsumamunum kaunaji, VIII Foro Social Panamazónico ipaamamtai.
Wiyakuch emaktasa anentaimtusa takamua juka, yamaya juwik wantinui wajig takamain ayawa nunu yajumku nuwigtu “samekmauwai tajimtameamu” tawa duwi.
Jutikag chichamnak jintiajajui wiyakush ajantia aidau juti nugkenia aidaujai Ikamia nugka aidau apuji aidau dutikatajum tuja atukam nuniak dekas umiktajai tusa aentsu ayamke aidaun Nugkajai pachis timauwa nunak yajupea idayainak, nuniak nugka aidaunash dutiksaik takamainchau emainawai, agkan ajakma yutan, tsawan yapajinak wegamunum ayamjumamainchau wegamun nuniam puyatjumain yapajinak wegawai aents batsata nuwi antsag aentsu pujuti aidaunmashkam.
Juju juniamunum agkan ditak tumamtinme timau aina nuna nuwigtu ayamke aidaush imatiksa nuni ayamjukmau ati tamau atsawai aan kuwashat ebestuka emamuk awai.
Junak nunik minawai eemtika agkan nuwigtu shiig ujaka chichantsatin timauwa nuwi nagkamnas, juka takasa emaku nuwi apusa emam awai, tuke batsamnu ayamke aidau ajantusa ematin timau dekana nunin aig, nugka ebesnagchati tusa chichamjukmau aidau nuwigtu ajantia aidaujaish chichasa antugdaikatin timau aina nunin aig.
Nuwigtush chicham umiktinun najanin aina dushakam nugka Ikamia aina nuwiyag aents nuwi batsatu waimataiji aidaunak pachimjawai aikasag ayamke aidaunashkam, mamiksag nuwa ayamke aidaun ditash agkan batsatak iyashinash kuwitamain aina nuna.
Imaniamunum aents ikamia nuwigtu mujaya aidautik juka dakitajai tumamku chichamjuinaji pujut yapajiaktasa nuniaku ashi Apu aidaushkam, juni takaji taku amuka emainamua nunu dekas tikich takantsati taku dutikam Shiig Batsatmau, Tajimat pujut, Shiig Pujut nuniaku nugkajuinish jutik chichamjumaka.
Apujui adaika ekenmau aidau dita aimainakug chichamjumaku jiinja pampainamunak aanmaitsui tusa sumimak sutanak chichamjuinak ijunja takainamuash imanika chichamjumamainchau emainawai, aikasag nuwa aidaunash, antsag tikich aents juunig ijunag chichamjumau aidaunashkam nuniak dekas wajuk wiyakuch aidaujai takastatus chichama jintinawa nunak ayamjuinawai petróleo, kaya wegantun, numi aidaun, kuwashat ajakmak takau aina nujai nuwigtu namaka epenag takastag tuwidau aidaujai ijunjag.
Juju juniamunm, VIII Foro Social Panamazónico chichama apujui atuniamu, ijuntuja takainaku chichamjamu ati aents ikamia aidau mujaya aidaujai tusa juka Nugka pujutjai ayamjamunum.
Nunin asamtai, Ijunjamunum anentai apusamu aidau iwainaji:
Yamajam takantsati Agkan Batsamat, Tajimat Pujut, Shiig Pujut, Nugkajui jutiik Diyaaku ata aina nunu anentai aina nuna tuke batsamin ikamia mujaya aidaujai iwainaina nunu.
Ashi apu eteja ekenmau aidau wajina takata chichamjuinawa duka nuwigtu chicham umiktin aidaushkam tikich nugkanmaya aidau wajuk chicham umiktinun najankauwaita tuke batsamin aidau ayamke pachisa duke umikta tunati.
Apunum chicham aputaku chichamjamu ati kuwashat takamau aina nuwi waji ayau yajumku takamu aina nuwi antsag takat muun aidau chichamjamush ayawai ikam nuwigtu mujashkam nunu pachisa.
Senchi awagnasti nuwigtu ijunja takamush atinme takata ijuntuju aidaunum, tuke batsamin ikamia nuwigtu mujaya aidau, nuwanu aidau, afroamazónicos, batsatkau LGTBIQ, yachameaku aidau, datsa ijunjamu aidau, nuwauch aishmagjai nuwigtu tikich aents juunig ijunjau aidaujaishkam.
Ujankati tuke natsamin aidau nugke ditanuk juni awai tamau ati nugke wegaka nunu diigsa dita nuwi batsatmaunum dekamuji aidaush tuja wajuk takas batsamin ainawa dusha diigsa.
Dekajua aan senchi etamu ikamia nuwigtu mujaya aents aidau iwainmamauji aidau, imatik pachimdaekam pujutan iman emamkaju aina nuwi.
Ikam nugka wegaka nuwi tsawan yapajinak wega nunu wainka juni epegnattawai tamau awa nunu wajanti tunati, nunak adayainawai “samekmauwai tajimtameamu” nuwigtu Nugkanum takamain aidau takantsatin kuwichik kuwashat aputamu, dutikam nugkenchau waigka wegamu, antsag tikich pegkegchau dutikainamush awai.
Nugka shiig mamiktujata tamau ati juti wajuk anentaimsa batsamnaitji nuna ajantus, yumi akaetaiji aina dushakam nuwigtu nugkag tamaush wajuk antaji dushakam.
Ashi apu eteja ekenmau aidauk tuke batsamin ikamia nuwigtu mujaya aidau ayamkeg betek uminkati tusa chichamjukta tunati dutikam betek ujanitai ati chichatai aina nuwish nuwigtu wajuk nunu takatai ainawa nuwishkam.
Nagkankati taji nuwa wajuk waitkamu ainawa duka dita batsatkamujin antsag yajashkam, dekas mamiksag nuwa ayamka chichamjin aina nuwi.
Nuwa aidautik apu Aidau taji chicham umiktin aidaun najanainakug idaisatnume Ajutap anentaimtusa najanmauwa nunak nuwigtu waji dutiknati ashitinu tusa tuwina dusha juti ayamke aidaun ebesena dusha atsuti, antsag juti iyashinish nuwigtu juti nugkenish tuja tikich nugkanmaya aidaush wajuk chichama jintiaju ainawa numamtuk ati aentsu ayamke nuwigtu ajutpanum anentaimtai aina nuwishkam.
Aents ijunjamu Panamazónicowa juka niinua aanin emawai Nuwa aidau Ikamia-Mujaya aidaujai ayamke Epegtutai aina nunak.
Dekaawag eme anentsatnume taji ashi nuwa aidauti juti jeen takatjui aina nuna, batsatkamunmash nuwigtu ijunja takainamunum pachiinka pujut weti tusa yaimainag nuwi tuja antsag wajuk juti nugken ajakmaka wegaji nuwishkam.
Chichamnum ataji aents aidau nugka Guyana Francesa tutaya nuwi batsatu nuniaku dakitaji ikam nugka aina nuwi ajantia aidau ustana atagki batsatuk.
Ayamjunkati aents dita anentainig kanaku aidau nuniachkush yama wantinainau.
Ashi apu aidauk taji ajantuktinme ditak nuni batsamnasti tumamta nuwi, juni awai tusa dekatnume, nugka mamiktug kuwitamjukti tuja aikasag tikich nugkanmayajai tesagdaikamua nunash diyaaku atinme.
Datsauch/Muntsujut, aishmagkush aidau, nuwauch nuwigtu yama tsakainau aidautish ashi Apu aidau taji deka ajantuktinme nugka ebesmanaji tusa chichamjuka ayamjuktin aina nuna.
Aikasaik taji ashi Apu adaika etejamu aidauk ayamkagtuktinme maaknum batsamsa tsakankati nuwigtu jamamtuchu nuniaku maak batsamnasti tusa.
Iwainakmau ati taji ajantiajaish ijunja unuimat aina nunu dutikaku ikamia nuwigtu mujaya pujut aina dusha ajantamu ati tusa nuniaku aents ajantia pujutan niinujai dekau atinme tusa.
Ashiti atina nunu chichamjunkati tinamdaeka wegakmauwa nunu pachisa takamunum, juninai tusa deka, eme anentsa nuniaku tuke batsamin aidau yaaktanum yujau dekati dekagku, datsa aidaush uchi aidaujaish ijutkauk emankati.
Chichamjunkati yama waininamu yaaktanmaya - ajanmayajai, ikamia-yaaktanmaya, ajash wainka ampi utsantua takamu atsuti tusa chichamjaku.
Chichamjunkati aja shiig takatai ati nuniaku Ikam-Mujash shiig takantsati tuke batsamin ijunjamunum nagkamsa dutikam yumain imanisag abaunum agkan yuwa batsatmau ati tusa.
Ashi yutai aidau nuwigtu ikam tuke aina duka kuwitamnakti basatkamua nuwi ajake yapajiasa sudaiku, nunak dita nuwa aidau tikich aents aidaujai nuwa jikatus pachiinainamunum.
Imanuk ati taku nuni ajai tusa iwainmamtai aidau ikamia nuwigtu mujaya aents aina nuwi, tuke batsamin aidau chichataiji ataktu awagki chichainaku.
Takatnum pachinkati yacha aidau muuntuch dita imatika yachameak batsamin asag juni ati tusa jintinkagtuinak iwainmamtan ayamjuidau asamtai aents ikam nuwigtu muja batsata nuwi.
Chichamjuka nugka diyaakmau ati batsatkamunum ijunjamu aina nuwi nagkamsa nuniam ayamke aina nunu ebestachbau ati tusa nuniak ibatika takamunum nugka ebesnamain asamtai.
Tikich nugkanum epegtumatai aina nunu wejamu ati wiyakuch tikich nugkanmaya aidau ashi ayamak aidaun ebeseakuig.
Juni amainai tusa chichamjamu ati wajuk apu nuna diin aidaujai chichamjumainaita nunu.
FOSPAK maamianum wajuk aents waituinawa nuna atawai, nugke waintuamu aidaujai nuwigtu ayamjumak chichamjumaun kajejuina nuna tuja dutikak nugkem ukuktajum tusa waitkamu aina nujai.
Tuke batsamin aidautik Ikamia nuwigtu Mujaya aidaujai VIII FOSPA ijunja iwaintumaji juti umiktin pujutnum antsaik Nugkanmash, ashi tuke batsamin aidautik ijunjami tusa ipaamaku nuniaku juti imanika wegakag duka ajantukmau ati tusa tumamku antsaik waji dakitaji dusha iwainaku.
Jutika ijunjamu aina nunu diisa emaku, chichamjumakti tusa untsumaku nuniamunum juka chichamak wegawai.
