¡Amekaitam makek  pujam¡
Tsawajumek
pegkeg tsawaje
Pegkeg agkuawai
Pekeg kashi
Agkuawai
Shiig kashikmas
Kashin taattajai
Agku ijagsatjame
Tuwi pujame
¿Jemesh atushtakaik?
Yajai tajaume
¿Wajuk taume?
Yumi yutawai
Senchi sekiyai
Senchi tsetsekai
Ajajinik wega
ajagminig wegam
¿Ajagminiag  minam?
Weajai
Wainiami
Wainiantin amí
Ajum wainiami
Seé kuashat
Tsagkugtugta
Wait aneasam
Waimainkaitag
Wainiami tikish tsawantai
Tawaipajum kashin (plural)
Dakastatjame megkaekaipa (singular)
Wayata ekemsata
Yuami
¡Wetaá¡
¡Dakitajame¡
Imachik iniastajame
¿Wajupa mijanash ajutjamua?
¿Waji takaume?
¿Tsawantaish  waji takame?
¿Tuwiyampaitpa?
¿Tuwiya miname?
¿Wajupa tsawanta pujusume juú yaktajuish?
¿Aishumish ajutjamuak?
¿Nuwemish ajutjamuak?
¿Wajupa uchigmish awa?
¿Agatash dekamek?
¿Yajai pujume juish?
¿Yajai minimume?
¿Wagka minimume?
¿Wagka minimume?
¿Wajuti tamume juish?
¿Jasmek?
¿Wajukeawa uchikmish?
¿Wajupa mijan ajawa?
¿ampiamukaik  uchigmish?
¿Wajuti ampimtikamume inagnamush?
¿Tuwi ampimtikamume?
¿Wajuti nagkamsaya jawa?
¿Wajupa tsawan jaa pujawa?
¿Wajiyai jame?
¿Wajuti nagkamsamea pegkejash pujame?
¿yamaish tuwa ima shigchaush? ¿awatamua?
¿Idaktugsakia tuú najaimame?
¿Wajuk najaimame?
¿nimpantsumek?
¿Wajukeawa?
¿Tsetsemasmek?
¿Semamek?
¿Senchik seemam?
¿Agkuantaig?
¿Kiyakuig?
¿Ashi tsawantai?
¿kujasmek?
¿Iyashmesh kujatsuak?
¿Tsuweasmek?
¿Esapishmakia jismash?
¿Esapishmakia dapish?
¿Numpash puwagmakia?
¿Wettsumek?
¿Iyagchamkagum?
¿Ijai wémi?
Taáta
¿Uchijum ishamkawajama?
¿Uchijum tapicajama?
Uchijum etsamkanui tsumuawe
¿Mina uchin iyage?
¿Jahatsumajei?
¿Magca decapean ejamtinetamduish?
¿Amesh ñañameg?
¿Senchi imikin puwawai?
Wají najautamua
Tui najaimame
¿Seenchik najautama?
¿Senchik najamamush  dakapeam?
¿Wajutí  nagkamnasnea najaimame?
¿Machikish uwagmakum?
¿Ijagmakam pujasmek
Inakmasta tuwi dajautamua
¿Wajupa tsawantai dajaima pujame?
¿Takatash shijak takam?
¿Ayamkumek pujam?
¿Wekaemainkaitam?
¿Senchik kajimish ajutjamnuwa?
¿Kanumaitsume?
¿Yuwattsamesh wakegamek?
¿Yapajamek?
¿kitamamek?
Nijamash
Tsamau tuimamu, namukbau
¿Nantaktasamesh wakegamek?
¿Wajuk - wake besemag dekapeamek?
¿Muutmain dekapeasmek  -  buttagtamek?
¿Ishmaesmek?
¿Ujutbaush ajutjamuak?
¿Wajuku ajapeame?
¿Wajuku ujutme?
¿Numpa ujuttsumek?
¿Mayataijum najamawak?
¿Mayaktmainchau dekapeasmek?
¿Mayatminis detsepem najamatsuak?
¿Wegakmesh wamak pipiasmek?
¿Anentaimesh  senchi tetegtatsuak?
¿Anentaimesh najamatsuak?
¿Kagkamish imatsuak agkuish?
¿Bakumish najamchauka wekemash?
¿Wajamash nawemesh najamchauka?
¿Suwebish najamatsuak yuatatamash?
¿Najamatsuak kujaminish?
¿Imumain dekapeasmek?
¿Imakchamkum?
¿Iyakmakum?
¿Numpajai iyakchamkum?
¿Tantanmesh najaimasmek?
¿Dase ejemagchaumek?
¿Ijagtsumek?
¿Ijagmek
¿Ijapamainchau dekapeasmek?
¿Wajuku ijapame?
¿Numpajai ijapakchamkum?
¿Numpagpamat wegasmek wekenmash?
¿Bukuseakaik?
¿Pujuka?
¿Tujash pujukait?
¿Nampichish ajapamkum?
¿Wajuku nampichish agme?
¿Akapem najamatsuak?
¿Najaimamek witigmish?
¿Wawamak shikipasmek?
¿Shikish chitukchaukaik?
¿Numpa shikipasmek?
¿Shikipamash najamatsuak?
¿Nantutin jaukum wainmamek? ¿Nantutining wainbaum?
¿Tsawanjumin pujasmek?
¿Wajupa tsawantai jaume?
¿Waji tsawantai naketamkime jamush nagtatin?
¿Tu tsawantinia jamume?
¿Tu tsawantai jamush nagkankumume?
¿Wegamatainmesh  chupichuca?
¿Chukigminish tejechuka?
¿Wajuti nagkamnasmea wainmasme?
¿Ejamtinchaukaitam?
¿Wajupa nantu weame?
¿Uchish ajapachaukum?
¿Wajupa uchish ajapaume?
¿Tuatui amesh inabaume?
¿Wajupa uchijum iwakush awa?
¿Wajupa uchish jakaush awa?
¿Wajiyai jakau ainawa?
¿Wajuti inagnamush uchigmakmume?
¿Jamakium senchi numpa uchigmakam?
¿Uchi akinamkia buknumak atsa pujutaiman?
¿Juwakmakia aset?
¿Tuú uchigmea kijinush akinabi?
¿Tuú uchigmia akinabi kijinchaush
ampijatin pujamunmash inabaukum:
Tsuwemu
Shikipamash senchi najamchauka
Kuashat tsawantai uchi buchittsuk achauka
Wakenash najaimachuka
Numpa puchukum chukigminish
Uchi yumiji  ajapeamuk megkekamcap pujame
Kagkaminish imuchukum
Daweminish yapiminish Imasmek
Senchi buukem najaimame
Jamu ajutjamui
¿Uchish buchituak?
¿Tuu nantua uchish buchiktsukesh awa?
¿Uchi yumijish ajapchaukum?
¿Chukigminish numpash  ajapnukum?
¿Wajuti nagkamnamume wawamak najaimatash?
¿Shinuchuka kuishminish?
¿Nimkumesh yantsanum nimchaukum?
¿Bakumish wegamash najamchauka?
¿Wetigmish ikishmekesh najamchauka
¿Wemainchau dekapeasmek?
¿Iyashmish najaimachukum?
¿Buchiktkumesh wajuk pampaush antame?
¿Uwegmesh imuchuka?
¿Ukunchim najamamush dekapnukum?
¿Buukem najamawak?
¿Kanumainkaitam?
¿Iyashminish tempemaju dekapmamtsumek?
¿Iyashuminish sunasnatu dekapeasmek?
¿Uwenminish sunasnatu dekapeasmek?
¿Bukusea nimtsumek wampaintsumet?
¿Wainkam kajinata dekapeasmek?
¿Daimish najaimasmek yumi apakum atsa sukutin apakum?
¿Yapiminish iyagchamkum?
¿Kuwimash wamkek esama?
¿Ampish yuashmakum?
¿Ajakash uwagchamkum?
¿Usukim Kujakum najaimasmek
¿Ju kuwimash wajupa tsawanta awa?
¿Dai a Kaush ampipachukai?
¿Yaunchkekai?
¿Wajuk Kaitame daimish?
¿Wajutí nagkamsamea najaimame?
Inaktugsata daim najama nunú
¿Ukuigkatjai tamek?
¿Ampiakjai tamek?
Ekemsata (singular)
Ekemsatajum (plural)
Wajaita (singular)
¡Wajaitajum! (Plural)
Pujuata
Wetá (singular)
Wetajum (plural)
Wemi wamak
Wakata
Tseketajum (Plural)
Tseketa (singular)
Akaikita
Buchitkata
Buchitkaipa
Uwejum ayapagta
Tepestá (singular)
Tepestajum (plural)
Ayaumsa wajasta
Bukem takuita
Akakta buukem
Tsuntsumata
Uwejum takuita
Mayatta
Mayatipa
Senchi tuptujia
Senchi tuptujaipa
Iyajita
Tsajam uwejum ubushkata
Pujutaijum takuita
Kuntujum ayapagta
Kagkajim ayapagta
Tsajam dawem dakuekta
Paimita
Awaimakta
Wegamakmujum ukuimakta
Wegamakmujum ukuimakta
Butipa
Ayamjata
Takasaipa
Kanajaipa
Kanagta
Yuwawaipa
Yuwata kuashat
Shikipakaipa
Shikipakta Tsawakum
Ajapaipa shikim
Nantakipa
Yumi Uwagta
Umajaipa nijamash
Yuwawaipa jima
Yuwawaipa yapapatu
Senchi wekaesaipa
Yuwawaipa taanta
Yuwawaipa wiyagtin
Mesa antigta
Jasá ekemsatajum
Ijii wemí (singular)
Ashi weagmi (plural)
Amek taáta
Tigpajum machikish (plural)
Tipa
Wagta
Epenta wenum
Wait aneasam jeega usukmawaipa
Uchi aishmag
Uchi nuwauch
Nuwa múun
Aishmag
Amina  nuwemkaik
Mina nuwag
Mina aishug
Kumpag - tsanitaig
Yatsúg
Apag
Dúkug
Apachug
Apachug
Dukuchug
Apág, diichug, apajum yachi
Diích, dukujun umayi
Dukúg, dukujum kai
Weág
Tsatság
Sáig, ika yatsug
Kaíg, ika kaig, nawantug, dichug
Ika yatsug
Yuág, ika kaig
Ubág, ika yatsug
Antsúg
Antsúg
Wajég
Wajég
Uchíg
Uchinug
Nawántug, nuwanch, kaiju nawanji
Ajiká.
Nuwasá
Awég
Tíjag
TíjagKi
Áman tíjag
Áman tíjag
Buuk
Dijái, nijái
Yapi
Dúji
Jim
Ujagtág
Wénu dupantí
Idái, chicham
Daim
Dái
Namág (ke), tsáma dai.
Tujúnug
Antutai
Intash
Yasush
Butsuk
Tuntúp
Tagkig
Págae
Múntsu
Suwách
Kuntujum
Tsukáp
Uwéj  - Uwég
Tsajám uwéj
Taíg (ka)
Wáke - tantán
Wake, ampug
Shíki - ikich
Ákag (ke), ikich (i)
Dájig
Bakú
Báku
Mamagkúji, mamagkuáji
Bákui
Úku bákuji
Pujutái
Yaáp(e)
Kagkág, kagkáj
Duwáp
Amuntsuata uchijum uweja bakichik ijuk nantu
Shig ayujata uchijum
Shig asekata uchijum
Uchijum ampiata
Uchijum senchi tsuweamu ajakuig wamak ampimatainum jukita
Uchijum senchi mayatkuig wamak ampimatainum jukita
Uchijum mayatmainchau dekapeakiuig Wamak ampimatainum jukita
Uchijum imakuig wamak ampimatainum jukita
Uchijum wamak shintashkuig ampimatainum jukita
Uchijum iyashin kapantu weakuig wamak jukita ampimatainum
Uchijum jakuig wamak ampimatainum emata
Yumi ukukamu uminum uwagta
Ikigmagta eke yumak yutsuk
Wakenum wemesh  ikigmagta
Yutai aidaush shig inagkamu  shig dijagbau yuwata
Shig dukukam ukukta yutai aidau
Shig dijagta eke yutsuk yutai aidau
Pinig kuchag yujumak yutsuk dijagta
Yutai ukukbau yuwawaipa
Uchijum shig tsuakchau ati
Uchijum kuitankata nugka yuwawai
Ijagkumek senchi yumi uwagta
Ijagkumek wamakwetá ampimatainum
Uchijum ijagkuig yutai idaimitkasaipa
Uchijum, muntsuakuig nuni senchi amuntsuata
Bakichik ampi kashikmash etsa tajimai agku uweja amua nuigtu jimajan ijuk tsawan asamsusata
Jimag  ampiapatkaim
Jimaituk ampi nanegbau dakakam
Uwagta ashi umutai takamchawa nunú
Bakichik dakitata jimin
Yakamagta iyashmin ampi yakamatai aidau
Bakichik kuchag muunum kashikmasam etsa tajimai agku susata
Susata ampi kuchag pipichinum kashikmasam etsa tajimai agkushkam
Makichik ampi tsawantai
Kampatum nantui ijumita makichikampi
Makichik ampi , makichik kashi
Ujaniamu
Uchi datsaush aidau tsuwatai
Nuwa aidau tsuwatai
Muun, muuntush aidau tsuwatai
Jata dekagmamtai
Tsuwak sujutai
Kijinji, esanti aidau dekatai
Ampimatai
Jata aidau dekatai
Dai tsuwatai
Papí agatai
Yama akinau tsuwatai
Nuwa uchigmitkatai
Jaidau batsamtai
Uchigmaktin dekatai
Dákaku ekemtai
Kuchijá
Takau aidau batsamatai
Ijáaju
Chuwijú
Ewatsét
Watsát
Wantsút
Tempeémat
Nagkaánat
Kajeémat
Imanta, wajau
Ewágak
Ekémamu
Esajam
Shiíp
Shiípjuku
Duwíit, nuwíit.
Duwíit, nuwíit.
Putsujú
Wakégat
Usúpat
Yaiít
Kacháap
Kachaápjut
Teénat
Jiíkag
Túnchi
Wáwek(a), túnchi.
Bítag, tunchi jamu aidau
Juwák.
Tanagát, tanaegát.
Bikípat, amikít, abikít, imíjit.
Bikípat, yapajamu
Bichatút
Amikít, abikít, bikípat.
Négat
Tuntúiyat
Jíigbau.
Jíijut
Dáput
Úgku
Kága, kagajú, esámau.
Kagagkáu.
Kágkash, esámtikamu, kagagkáu.
Seséjut,. esámtikat .
Waínmachu.
Kajén, kajémtin.
Tikatín
Jií nájam
Usukiámu
Yumigkit
Yúmig.
Utsumákbau.
Jetét, utsút.
Achiímat, jeteémat, utsúmat.
Utsújatbau.
Utsújatbau.
Katsumát.
Akáamat
Awatmámat
Kága
Ampímamu, tsuwámamu.
Tsuwamát
Iyash - Iyashí
Tsuwapágau, tsuwapaégau, tunamitkamu, tsuwapáemu
Tsuwápat, tunámitkat.
Tsuwapágat, tsuwapáegat, tunámat.
Wawét
Ebésmat, emésmat, ínapet, katsékmat, katséket.
Sutaijuch
Tsuwapágat, tsuwapáegat.
Pimpímtikat
Ijápat
Numpagpámat .
Chamugkén , augmatut
Tsuját, atsuját , atsujét, atsujít, atsujút
Ejápet, éjapet, tintismat.
Wáke
Dái
Jikakámat
Najamát
Najáwe , dajáwe
Idágtut, idájtut, idátut, inátut.
Dajáugat, dajáuwat, najáuwat.
Inágmat, inájut.
Manchán.
Ayáugkiu
Dajáwet, najáwet .
Idatsáut, idátsat.
Najáimat
Ayáuwet.
Najamín
Ejámtin, ejapjúku, ijaáju
Ejápjamu, ejamtin
Ejápjut, ejápjamu.
Kuyút
Wawét
Ejántim
Kajémtikat
Umpúmatai.
Utsámat
Ját (a)
Ishamko, Tapít
Ukúntiamat.
Yayamu yuwashmaunum
Usúpat
Játa, jínamu.
Bítag
Búuch (i)
Jámanch, tunamáju.
Tunámat
Jáu.
Ját (a)
Jínut
Wakemát
Watsát, chuwit.
Wantsút
Jinútai , játa, jínamu
Kantaújut
Yuchip
Sakáju
Tawaíp
Jachitút
Kákijumat, kakíjut
Máyai, ajápet
Máyai ajápet.
Tséet, ajápet
Tséet, ajápet
Besét,  mesét. Megkaekámu, jakámu.
Wajáut, dakújut
Jakáu
Watsajú
Ujúk (u) , újuk (u), kakaúchu.
Bagáju.
Cháik búuk, cháikbuuk.
Chichiítai.
Úgku
Kiutúinu, kutúimu
Kupínat
Nujúg.
Shitámat
Ejápjamu
Kuyútap
Ejámtim
Ejápjut
Awátbau
Tikishit
Upuwát , ipuwá
Awatbáu, suwimámu.
Awatút , íjut, pujumát, suwimát, asutit.
Tishikít
Paát (u)
Awatút
Ajíit
Dekamát
Ijúnit, awatdáiyat , pujumdaiyat
Dekéemat
Awatmámat
Duwejam
Ijúmau
Sugkúg
Yágkumag
Besegbáu
Awatbáu , kupiámu , tukumú.
Awatút, dajáwet, najáwet, ipujút, upujút, dajáugat, dajáuwat, najáuwat,, tukút.
Anentáimtikat, idatsáut, idatsáat
Tsaág (ke)
Akáp (e)
Jekétbau
Besegbáu, utsújatbau, utsumákbau.
Íjut
Punúaku, punukú
Búuch (i), bus (i), kága.
Negáik
Múntsu
Kucháp (a), búshu
Kutúimu, kutúnu .
Píkag
Yugkúm(a), kújamak (a), kújamag
Túji
Ámpi
Tsúak, tsuwak
Ampít
Tsuwát , tsuát
Tsuwámat
Ampíjatin
Ináamat
Inámat
Tsuwájatin
Yumínch(i) , yumish.
Yápi
Meninjitis
Búshuk (u), shiík (i)
Akát
Mánta, jámu, jakámu
Máut
Nagkaánat
Besét , mesét
Jínut, amuegat
Nagkaánkiu
Jakáu
Jakáttak, jánigkau.
Bakú
Mamág.
Mamagkúji, mamagkuáji
Bákui
Úku bákuji
Pujutái
Dúji
Ímik
Pasún, jiíkag
Shíki
Sepég, sepéj
Yugkúm(a ), kujamak (a), kújamag..
Ámpi
Kújat
Íki
Chigkat
Kagkág, kagkáj
Ásek
Dájijut
Jiíkag
Pukuáu
Upukút
Pukúut, pukúmpat , ipujút, upujút
Ejetút
Ejétbau
Esakú, esaú, keekú
Esát
Jáachbau
Jámamtuchu
Jáachu
Esámat
Tsagáut
Ásek
Dájijut
Jiíkag
Pukuáu
Upukút
Pukúut, pukúmpat , ipujút, upujút
Ejetút
Ejétbau
Esaú, keekú
Esát
Jáachbau
Jámamtuchu
Jáachu
Esámat
Tsagáut
Seséjut, esámat
Puwát
Númpa
Sajampiúm
Tejémag
Tejémjagtin
Duchip
Ukúmasbau
Ukút, upúknat, ipúknat
Wainca dijígmatai
Dijigmatai, kiuámag iyáut
Tsukáp
Yakát, majút
Iik maámat
Máamat , maámau
Pántsum
Úje
Újenchau
Uje wajasu, ujéjut, ujénat
Súji
Pujút(a)
Nagkaánkiu
Jacháegat
Pántsum
Ayu
ehé
Atsa
Waji
An kuashat
Ajutti, ajutkagtut
Yaita
¿Wajuk?
¿Wajuti?
¿Wagkapa?
¿Tuwi?
Tantata (singular), takia
Makichik
Jimag
Kampatum
Ipak usumat
Makichik uwejan amua
Uwejan juinian makichik ijuk
Uweja juinian jimajan ijuk
Uweja juinian kampatum ijuk
Uwejan juinian ipak usumat ijuk
Uwejan mai amua
Dawen makichik ijuk
Dawen jimajan ijuk
Dawen kampatum ijuk
Dawen ipak usumat ijuk
Dawen makichik amua
Dawen juinian makichik ijuk
Dawen juinian jimajan ijuk
Dawen juinian kampatum ijuk
Dawen juinian ipak usumat ijuk
Dawen mai amua
étsa jiínne
étsa takaúnne
étsa tajiágtatak wajasú
étsa tajímai
Étsa tegáwai
Agkuántai
Étsa akáewai
kiáje
Etsa ejamkae
áehaet
tsawán íjag
tsawáwai
Pegkek kashik
¿Makek pujam?
Seé kueshat
Shig pegkeg pujajai
¿Ameshá?
Shig pegkeg
Amekaitam
Wíiká pegkeg
¿Amesh túwi pujame?
Wika pujajai Jirón
Wainiami
Ayú.
tawas
bisha
akitai
tampug
tsemat
¿Wajúk pujawa nuwemesh?
Mina aishug pujawai pegkeg, see
¿Wajúk pujawa uchígmesh?
BMina uchig pujawai jaak
¿Tuwí augme?
Wi augjai papi éntika augtainum
¿Yaita apush juwish?
ApuK
¿Wetattmek tuntujip?
Ehé wetatjai tame antsag
¿Yaita nii?
Tsagkatjúkta
Yainkata
Akinamunum dakujut
Ijastasan wakegajai
¿Etsash wajupaita?
Wakejajame
nantsemku wemí
aminí
anét,
anetaichiju
Sagku
manchup
piriya
paampa
setash
bejech
kegke
pina
chiki
namuk
yuwí
namau
pagat
kukuch
Shiwankuch
pituk
idauk
mama
papai
dusenes
Inak
apai
wakam
akagnum
batae
uwan
shagkuinia
chimi
shuwiya
kugkuk
uyai
achu
sake
pitu ikamia
daum
pau
kuakish
inayua
Ujuch
Kamuch
Kubai
Puju
Shuwikin
Bukusea
Kapantu
Samekmau
Yagkú
Wigka
Yamakai
