IINIA BATSATKAMUNUM BATSAMIN AIDAU DITA YACHAJI AGATMITKAMU
Dukug juanita,
!Iina agajinish wajupa ajakash ijunua!
Jeha, Ramiro
kuwashat ajutjamui, nuigtu imatiksaik ajantusa diiyamu ajutjamji.
Mina dukuchug antsag mina dukug ajak dekamunak nuigtu takamunak jintinjuauwai.
Dukug juanita,
!Iina agajinish wajupa ajakash ijunua!
Jeha, Ramiro kuwashat ajutjamui, nuigtu imatiksaik ajantusa diiyamu ajutjamji.
Mina dukuchug antsag mina dukug ajak dekamunak nuigtu takamunak jintinjuauwai.
Dukug Juanita amekatam;
Ramiro, amekaitam.
Dukug Marita amekaitam.
¿Juna ajaka daajish amesh dekasmek?
Jeha, aneakjai.
Juti batsatkamujin ajak tsuwamatai aidau daaji agaka yajaukbaun ausa wainkamjai.
¿Marita "agatmamkamu" aidau tame dusha wajimpaita?
Ramira, agatmamkamu taji duka bakichik papinum juti yachametjigkesh ajumaish kajimatkishmau atinme tusa agatmitkaja ukuamun taku tawai.
¿Tujash, agatmamaunash yaa uyumawa?
Juti aidauti batsatkamunum batsatuti umiaji, nuigtushkam Estadojai chichasaish Registro de conocimientos colectivos de los pueblos Indigenas tawa nuwishkam umimainai.
Imajuig juti yachaji aidau agatmitkamainai.
Juti yachaji:
Juti yachaji aidau, nuniashkush juti apashji yachaji ajutkagtamuk ashi batsatkamum tuke batsamin aidau antsag amazonasnum kuwashat mijannum juti apaji, dukuji, apashji aidaunu takasa senchimtika minaji. Juju yachametak ikamjai antugdaisa takamui.
Ikamia aidau pachisa dekamu:
Juju yachametak ikamnum, ajaknum ayawai.
¿Marita, wagka Estadaujaish agatmamainaita?
Jimag anentaibau puyatjumain awai:
Nagkamauwa duka juti batsatkamunmaya aidau yachaji kuitamainaku nuigtu ayamjamun augmatui.
Tikichia duka Indecopi juti yachajin kuitamaun jetemjupakti tusa ujamu.
¿Ayamjumamush wajinma pegkejaita?
Juti yachaji wegantuk jutinui, tikish aents aidau atanjamainai.
Bakichik aentskesh juti yachajinak inimtsukek takabaitsui juna intimas takakug suwimkan jumainai.
Juju Ley 27811, pataetusa diyamak 3 niimtin agatmamau wantinui.
Estadaunuk juju ainawai:
el Registro Nacional Publico nuigtu Registro Nacional Confidencial.
Nuigtushkam papi umikmau awai juti batsatkamujinig agatmamain.
Indecopi takatji
Iinia aents batsamnu yachaji iwainaka agatmikatai.
Imajuig tikish aents aidaujaish diita yachajinak dekandayaidua.
Iinia aents batsamnun yachaji etsegtumainchau sujimkamu agatmikatai.
Imajuig ayatak juti yachaji dekamuk agatmamnawai, jujuka ashik iwainabaitsui.
Iinia aents uyumakmau
Juti batsatkamunum iinia aentsu yachaji agatmikatai.
majuig juti yachaji juti batsatkamujinin agatmamun taku tawai.
¿Estadaujai agatmamaush wajuk uminua?
Juka Instituto Nacional de Defensa de la competencia y de la proteccion de la propiedad Intelectual - Indecopi tawa nuwi uminui.
dita ainawai agatmamjamun kuitamaina nunu nuigtush dita aidau ashii ujamainai.
¿Juju agatmamjata tabaunmash yaa aidau segamainaita?
Juti aidauti pamuk batsatkamunmaya, nuigtu Ijunja takatai jetemkagtin aidaujai aiksaik iina nugken ayamjin, nugka tesakmaunmaya ayamkantin nuniashkush juti pamukjijai atunika umimainai.
¿Tuwaita pataetusa ematnush?
Batsatkamunum batsamin aidauti tuwaka ijunja kuwashat agatmamaunum chicham umimainai.
¿Yabaish waji wegawa?
Papinum agaja umika juti yachaji agatmitkamu indecopi suwaku ujaktin uminui:
a) Batsatkamu daaji agatmamaun segamainau.
b) Pumuk segama nuna daaji.
c) Wajinma juuti yachajish awa nuna daaji awajunnum agagbau amainai.
d) Jutii yachajish wajuk takataigkita nunu mamiksa augmattsa agagbau.
e) Yachamet agatmitkamu papasa augmatbau.
f) Iinia batsatkamujin papi agatmikaku usutai (acta).
g) Agatmitkamu iwainamu aidau.
Marita shiig antuka juwajai, tujash aiksasmek Augmattsa etsegmau tawa nunu ujatkakia wisha shiig dekatjai.
Ajak tsuwamatai agatmikakuik, daaji, kanamuji nuigtu wajuk takataiyaita nunu aputumainai.
Nuigtushkam wajinma pegkejaita, wajuk uminua nuigtu tikich wegantujaishkam agaja uminui.
Juju atsumamu Indecopi susamash
¿Waji nagkaemawa?
Juju uminkamtaig, Indecopi 10 tsawantan sumamaui juju segamaun distatus.
Indecopi ashi betek papi umikchamun ejekug wamak etsejui nunikmatai Organizacion aidauti 6 nantu ajutjamui awagki shiig iwajatatabau.
Tujash tsawan nagkaetamkuish
¡Nuigtushkam tsawantak ekeka segamainai!
Shiig dekajai, tujash
¿utujimaunum yaijatmain atsumamu akuisha?
Atsumamu ataik Indecopi dita aentsjin yaijatkati tusa awemamai.
¿Nuigka abuega?
Dekaske Ramiro, Indecopi papi segamaun shiig diisa pegkeg ataik juti yachajinak agatmitkawai.
Dukug Maria, juti nugke batsatkamunum tikish aidaush juju yachametnak dekainawai.
¿Dusha betekak agatmitkamainait?
Jeha Ramiro, duka utugchatchauwai, jimag nuniashkush kuwashat batsatkamunmaya dita yachametjinak ijunjajash agatmitkamainai.
!YAMAIK DEKÁJI JUTI YACHAJI AGATMIKAMUK PUYATJUMAINJIG IMANJI AGATMIKAMAINUK!
!WAJUK UMITAIGKITA DUSHAKAM DEKAJI!
Dukug Marita see tajame, yamai mina jegajui pijiskun umigkatjame tsetseknum umagminum.
