IINIA AINAYAITKU TUTITAG BATSATMAU EPEGKEAMU
Amekaitam, yatsug Moisesa, wemayum nunu waketu diyajame,
¿Wajuk wekaesaume?
Amekaitam, ubag Nancy.
Shiig wekaesajai, tujash chichaman antukjai iinia Batsatkamunum aents wiakchajai takasmi tusag chichaman apainawai tamaun.
¿Moisés, dusha, wajuk takumea tame, wajina takasmi tuwinawa?
Jehe wiakuch ainauk kugkuki neje juki yakamatain najanatjai tujash iina apachi dekamujin jukiag najanatatus tuwinawai.
Jutik iina batsatkamujinig dekaji kugkuki nejejai takatak tujash
¡nuna pachis inimpauk shiig atsusme!
Jehe, ubaju, Wisha nunak anentaimjajai.
¿jutí yachaji ainaush junash wajintiagtiki?
Amekaitam, aweju.
Chichaku batsatutigmin antugkajime dekas, atumek tajume.
Dekás atumek chichajume juti dekamuji pachisjum ikamia takatai ainau.
Juwi ujaktajime:
ASHITI INIA AIDAUTI DEKAMUJUI
- Ashiti inia aidauti dekamujig, nuniashkush yaunchuk dekatai ainauk, juka dekamui inia batsatkamu andinos nuwigtu amazónico ainau kuwashat kuyut nagkaemaki minamunum unuimagji iina apaji, dukuji, apachjui tukagtimu.
- Juju iniati dekamuk yaunchuk nagkamsa ikamjaig ijutkau batsamtak nagkamauwaitji nunin asamtai juka iina pujutjin takáji.
- Ashiti inia ainauti dekamujig ikamiajai takamujai ikatkawai juka inia batsatkamuji yaunchuk nagkamsa ikamia iwaku batsata nujaig takása minaji ajakjai nuwigtu kuntin ainaujaishkam.
- Kugkuki neje ampi najana nuwigtu iyashnum yakamatai najanaishkam juka ashiti inia ainauti ikamia takatai achitjau aina nunu takanui.
Yaunchuk juna ujatkagmayi wagki, inia aents ashiti dekamu wiyakchajai takat emattakuik dekatkauk shiig ujakmau amainaitji ashi inia aents aidauk ditash dekamunak takáku asamtai.
¿Dukug Yolanda, ancha wagka dutikáji?
Wagki jutik inia aents ikamia ainaji nuwigtu kuwashat dekamujui ajutkagtawai, duwi, dekagtamain ainawai juti dutikata tamaun, dekas ajuppa wakani ajantusa diyaku ememattsa takamaina nuna.
¿YA AINAJI INIA AENTS AINAUTISH?
- Inia aents ainautik initik nagkamsa batsamsauwaitji iina nugken ejeegainatsaig, tuja aents puju eke batsamtsaig.
- Inia aents ainautik ashí jutí pujutji nuwigtu takataijui.
- Inia aents ainautik jutiik wainmamji inia aentsuap ainaji tumamau. Aatsa taji, jutinak ajutjamui dekas iniayaitji tusa iman iwainmamaujui.
- Inia aents ainauditik shiig ijuntsa takatai Batsatkamunum uminmainai Andesnumia ainaushkam, antsaik ikamia aents ainautishkam.
¿Tujash yamaish waji dutikmainaita?,
¿tikich inia yatsut nuwigtu umat ainau yaja batsata dusha wajuk yaigtatji utugchat epegkeamujish?
Tujash, juka betek anentaimchau asa tuké jiyanimainai;
juka aatus taku taji Jimag aentskesh nuniashkush dukap tuwakagkesh chichainakug kakajus jutik takasmi tusag chichamnak apamaitsui.
Tujash, aweta imatipa, inia aents ainautik kuwashat anentai ajutkagtawai chicham utugchat ajutkagtakuish.
¿Dukug Yolanda, dusha waji takumea tame?
Juju nagkaema duka, inia aents asajin ashitinu ajutkagtawai jetemak juti takataiji kuwitamku nuwigtu pamuku takataijishkam juju ainau, Batsatkamunum tutitag akui epegkeatin papí umikmau.
¿Dukuwa, ashitinu jetemkaji tawa dusha wajina takua tawa takatai ainau kuwitamkami takug tawa?
Juka Batsatkamunum juti pujutji shiig Ijunja umintsa batsatji;
jumamtin, inia aents ainautik juti pamukji etegtash awai, juti kuwichkijishkam, juti pujutji, nuwigtu jutí peetjishkam juti chichamjuishkam dekas imana duka jetemak consuetudinario tawa nuwai imanuk.
¿Dukuwa jetemak consuetudinarioka?
¿Dusha wajimpaita?
Jetemak consuetudinario tawa duka juna ayamjawai juti pujutjin nuwigtu takatai aina nunashkam juka iniatik jútik takasa epegtumaji utugchatak.
Juka jutik umikmi tusa agagmauk atsawai, tujash tuké uminui wagki aika takasa iniimau asamtai initik nagkamsa.
JUJÚ NIIMTINAI JETEMAK CONSUETUDINARIO TAWA DUKA:
- Juka junik awai ijuntsa batsamsa juti pujutji kajimatmainchau.
- Juka dekas imanai juti pujutji iwainmamau iina aensti Batsatkamunum.
- Juka yaunchuk jetemkai ayamkagtamu nugka tepakmaunum nuwigtu tsawan yapajina pujutchakam antsag apu ainau takataiji ainaushkam.
- Jutik wainmamji nuniaku iwainaji aentsu ijumdaegag (Batsatkamunum, nuniashkush inia aents aidaushkam nuwigtu wegajui).
- Inia aents batsatkau ainauk baki bakichik ayamke consuetudinario tawa nunu ajumainai.
- Juka Estado tawa dusha wainkamu ainawai tujash tuké aentsu pujutji yajupea tachamunum wagki aentsu pujutji juti nugkenish nuniashkush tikich nugka nayantsa amainish jetemjamuk ajáwai.
Dukuwa, yamaik antumain dekapeajai.
Tujash, jujú tamaunmag, aji Jimag inia aents betekchau ainauti utugchat ajutjamui.
Dusha dekaskekait.
Juju tamaunmag, ijuntsa takatai (organización) ainau senchi segamainai wagki ditai juti daajin waamkeush wantinuinauk.
Jumamtin,
¿wemainashit jéga federacionnau tawa nuwish?
Jehe, ditai jutin tutitag antugdaimainchau batsatmaunum yaimpakagtin.
Nunin asamtai tumainai chicham antugdaika batsamsaknuk baki bakichik inia aents batsatmaunum umikmauwai.
¿Imanika Ijunja chichakuish antugdaimainnum jegashkuisha?
Junin akuig Ijunja takatai adaimaju ainau (organización) nugka kanajunum batsatu nuniashkujish ashi nugkan uyumatkau aina nunu segamainai yainkatnume tusa.
Imána duka antugdaimunum jeganmi tamauwai, juju chichamuk papinum agagmau juwamainai, juní chichasa nagkanji timau.
¿Wajukawainki antugdaichamu inia aents nunú batsatkamunmag nagkaemakuish?
Baki bakichik batsatkamunmaya yaunchuk pamuk ainauk chichamain ainawai antugdaichamun tutit batsatmaun tujash dekas juti jetemjamun consuetudinario nugka ayamjamu awa nuna.
Pamuk chichasa emamunum chichaman apainashkuig, ijunag takau ainau untsumainai wagki ditak au batsatkamu aina nuna Pamukji asamtai.
Wika antajai, antukmaijai atushat wekamam antukmaijai ditak chichainamun, dita batsatmaunum, antugdaika chicham apamain dekapenatsui nagkanku chicham apainamunum.
Yatsug Moisés, antugdaimainchau atum batsatmaunmag, anin nagkaemakuig atumi pamukji aishmagkesh nuniashkugmesh nuwakesh ujaktajum, dita yaimpakagtatui utugchat ataishkam juka papi agagmau estatuto tawa nuwi awai nuniashkush awi jetemkanum consuetudinarionmashkam.
Juju utugchatnumag, iman apugmau atatui aggmau bakichik acta, juwi agagmau atatui ashi chichakmau.
Dukug Yolanda Wisha shiig antukan jugajai, tujash juna wainkajai, kuwashta, nuwa ainautik tsukin ukukmau ainaji Ijunja anentai juwaamunmag.
Nancy dekaske.
Tujash juka diipas yapajinui, juti chichamuk tuké antugkashmau ainaji.
Dekas tame awai kuwashat waji takamain.
Dekas atsumnawai an kuwashat nuwa juna chichaman jukitnume tusa nunik ditash pachinkatnume chicham epegkeanumu.
Moisesa aatsayai, dekas nuwa ainauti pachinkami tamauk dekas iman ajutkagtawai, tujash ashití dekamujui ikamia ainau takataiji achiniakui.
Duwi, juti aentsji iinia batsatkamunmag nuwa ijunmaunum pachinkatnume tusa senchi chichamjumainai.
¡Yamaik dekaji jutí jetemkeg!
¡Yamai jutí jetemkaji consuetudinario dekau asaish waji dutikmainush awa juti antugdaimainchau batsatmaunum epegkata tamaunmash!
JUJU PAPI UMIKMAU ASHITI AENTSJI AINAU TAKATJIN JETEMJAU ANTSAN JEGA TAKATAI INIA AENTS AINAUNU AYAMJUSA DIYAMU:
- Juju Convenio 169 OIT tawa nunu inia aents ainau nuwigtu tikich nugka batsatu Tribales nugka agkanmaegu ainau.
- Juju Declaración Naciones Unidas jetemkam inia aents Batsatkamunum.
- Juju Declaración Américanu tawa juka jetemjawai inia aents batsata nuna.
- Juju agagmau Constitución Política iina nugken Perú num.
