guacamayo
agua
nubes
bagre
El guacamayo es muy lindo.
perdíz
sal
shicra
mariposa
La perdiz anda por el monte.
gallo
aguaje
zorro
gusano
El gallo canta.
avíspa
sol
hongo
huayruro
La avispa vuela.
araña
calabaza
sirena
tabaco
La araña corre.
papagayo
sapo
pájaro carpintero
alacrán
Miren al papagayo.
garza
chonta
achiote
chupé
La garza está en el río.
niño
cerbatana
pluma
pijuayo
El bebé gatea.
maíz
chaquira
armadillo
guayaba
Cosechamos el maíz.
gusano
corteza
batidor
lagartija
El gusano está pegado en la hoja.
paujil
gusano
suri
gato
El paujil voló hacia el árbol.
Pajáro Martin
yarina
leña
chicharra
El pajáro Martin busca su alimento.
rana
guineo
cucaracha
oro
La rana croa.
pato
papaya
carachama
Papél
El pato esta en el río.
víbora
maní
miel
arcilla
La víbora esta brava.
sachapapa
guayaquil
caracol
boquichico
Ya es tiempo de la sachapapa.
luna
carne
árbol
ishanga
Miren a la luna llena.
cerro
camarón
isleño
canoa
Miremos el cerro.
noche
sorpresa
sí, claro
lamento
En la noche se ven las estrellas.
venado
espina
colibri
ají
El venado corre.
achuni
majas
cocona
capirona
El achuni anda por las ramas.
