ANALISIS GRAMATICAL DE LA LENGUA AWAJUN
Pero
Entonces
Sin embargo
Como
Como
Y
Así mismo
Cuando
Cuando
Mientras
Luego
Después
Después
Hasta
Hasta
Yo estoy
Yo estaba
Yo estaré
Tú estas
Tú estabas
Tú estarás
Él esta
Él estaba
Él estará
Aqui
Aqui
Hay
allí
Alla
Cerca
Lejos
Dentro
Abajo
Encima
Debajo
El pijuayo está muy cargado de frutos.
El zancudo pica al niño.
En mi casa tengo un loro.
Mi padre lee un libro.
En mi casa hay una telaraña.
Mi hermano hizo una lanza de pona.
Mi ropa está muy usada.
Mi papá se pone el cinturón.
El gallo canta al mediodía.
La víbora mordió a miperro.
picaflor
ardilla
maní
botella
cangrejo
cacao
pluma
lechuga
balsa
aguaje
corazón
abeja
erizo
aguja
flor
perro
estrella
yo
Tú
usted
Él
Ella
Aquel
Aquella
tigre
hormiga
víbora
árbol
caracol
papaya
papagayo
gallina
arete
frijol
gallo
perdíz
lanza
zapote
lapicero
zancudo
niño
zorro
Paujíl
venado
leña
rata
cocona
carpintero
mariposa
guacamayo
sajino
mono
paloma
rana
Bujurqui
canoa
