AWAJUN CHICHAM PACHISA AUTAMU
Tujash
Nunikmatai
Nuniaitak
Nunin
numamtin
-Jai(sufijo)
Antsag
aTak
ajumai
Nuniai
Nunikmatai
Nunui
ajum
Imau
wajuti
wi pujajai
wii pujuyajai
wii pujutnaitjai
Ame pujame
Ame pujuyume
Ame pujutnaitme
Nii pujajai
Nii pujuyi
Nii pujutnai
Juwi
imajui
Aní
Awi
Atu
Tikiju
Atushat
Waya
Nugkan
Awantak
Wakentin
Uyai nejek wajawai.
Manchu uchin bukunui.
Mina jegajui makichik kawau eketui.
Mina apag pain aujui.
Mina jegajui makichik aagku pujawai.
Mina yatsug agkeasa najaname.
Mina janchug ajutuch ajutui.
Mina apag sentan akachumui.
Atash shinawai etsa tajimai.
Dapi esaime mina yawajun.
Jempe
Waiwash
Duse
Butiya
Ujik
Bakau
Uje
Eep
Papag
Achu
Anentai
Dapa
Kuju
Aug
Yagkug
Yawa
Yaya
Wi
Ame
Ame
Nii
Nii
Áu
Áu
Ikamyawa
Ijutup
Dapi
Numi
Kugku
Papaí
Takum
Atash nuwa
Akiítai
Bíik
Atash ayum
Waga
Aagkeas
Pau
Agatai
Manchu
Uchi
Amich
Bashu
Japa
Chigkim
Japacham
Kukuch
Tatasham
Wampishuk
Yusa
Yugkipak
Tseem
Shimpa
Suakaraip
Kantash
Meje
