La Panamazonía está formada por territorios históricamente construidos por la Naturaleza y por los pueblos originarios, comunidades locales, ribereñas, campesinas y otras quienes hemos fecundado nuestros sentidos de vida en estas realidades e imaginarios.
Un sentido de territorialidad basado en relaciones de respeto e integración con el tejido amazónico en todas sus dimensiones, no sólo material, sino espiritual, cultural y de uso;
todas ellas en disputa histórica desde la violenta llegada de sociedades y visiones colonialistas, expoliadoras y mercantilistas.
Esta disputa se enmarca dentro del despliegue del sistema capitalista y el modelo de desarrollo depredador, patriarcal y racista, instaurado desde la imposición del colonialismo generador de desigualdades en todas sus formas.
El desarrollo de este sistema, acompañado de los diversos fundamentalismos, está incidiendo en el retroceso de la vigencia de los derechos de los pueblos, especialmente los alcanzados por las mujeres.
Muy a pesar de ello, los pueblos amazónicos y andinos resistimos y pervivimos con el indeclinable compromiso de defender la vida en nuestros territorios.
Por eso, los pueblos de los nueve países de la cuenca amazónica, tomando la posta de Macapá, reunidos en Tarapoto-Perú, junto a hermanas y hermanos de otras latitudes acudimos al llamado de la Amazonía y sus pueblos, convocados por el VIII Foro Social Panamazónico.
El modelo civilizatorio capitalista, se expresa actualmente en el desarrollo extractivista y de “economía verde”.
Este es implementado a través de empresas transnacionales y nacionales amparados por los Estados de la Panamazonía que dejan de lado su papel de garante de los derechos de los pueblos y la Naturaleza, poniendo en serio peligro la sostenibilidad de los territorios, la soberanía alimentaria, aumentando nuestra vulnerabilidad frente a los impactos del cambio climático y provocando graves cambios socioculturales en la Naturaleza y la vida de los pueblos.
En este escenario se limita cada vez más la soberanía y autodeterminación y los derechos son menos reconocidos y más violentados.
Tal como viene sucediendo con la consulta previa libre e informada, cuya aplicación se está convirtiendo en un procedimiento administrativo, cuando sabemos que debe basarse en el respeto a los derechos de los pueblos, los estándares ambientales y el diálogo intercultural.
Además los poderes legislativos de los países de la Panamazonía aprueban leyes que atentan contra la espiritualidad y los derechos de los pueblos, en especial contra el derecho de las mujeres a la autonomía y de sus cuerpos.
Frente a ello, los pueblos amazónicos y andinos continuamos resistiendo y movilizándonos para transformar las sociedades y los Estados, cuestionando el modelo de desarrollo extractivista y afirmando nuevos paradigmas basados en propuestas como la Vida Plena, el Buen Vivir, Vivir Bien y el autogobierno territorial.
La respuesta de los Estados es la criminalización de la protesta social para debilitar a las organizaciones indígenas, de mujeres, movimientos sociales e instituciones de la sociedad civil y profundizar su modelo y su alianza con las empresas petroleras, mineras, madereras, agroindustriales y de megaproyectos hidroeléctricos.
Ante este contexto, el VIII Foro Social Panamazónico plantea fortalecer la alianza, articulación y movilización de los pueblos amazónicos y andinos basada en el respeto a la Naturaleza, el territorio y la vida.
Por lo tanto, las propuestas recogidas en el Foro se presentan a continuación:
Construir nuevos paradigmas a partir de las propuestas de Vida Plena, Buen Vivir, Vivir Bien, Autogobiernos territoriales etc. que levantan, entre otros, los pueblos originarios amazónicos y andinos.
Exigir a los Estados que las políticas y normas nacionales se adecuen a las leyes internacionales sobre derechos de los pueblos indígenas amazónicos y andinos.
Denunciar y luchar contra la corrupción relacionada con el modelo extractivista y los megaproyectos de infraestructura y explotación en la Amazonía y el Ande.
Fortalecer la articulación y la unidad de las organizaciones sociales, indígenas amazónicas y andinas, de mujeres, afroamazónicos, comunidades LGTBIQ, académicos, organizaciones de jóvenes, adolescentes, niñas y niños y otros movimientos sociales.
Exigir el reconocimiento de los derechos colectivos de los territorios comunales y territorios integrales a partir de la diversidad territorial y de los escenarios que existen en la Panamazonía valorando saberes, conocimientos y prácticas de los pueblos.
Reconocer y fortalecer las identidades Amazónicas y Andinas, producto de un rico y complejo intercambio que ha dado lugar al fortalecimiento de las culturas de nuestros pueblos.
Exigir que se detenga la implementación de falsas soluciones a la crisis climática en la Panamazonía, como la llamada “economía verde” y la financiarización de la Naturaleza, las cuales conllevan la desterritorialización, entre otros impactos negativos.
Exigimos un ordenamiento territorial que se base en el respeto de nuestra cosmovisión, las fuentes de agua y formas de entender nuestro territorio.
Exigir a los Estados que garanticen el derecho de los pueblos amazónicos y andinos a la comunicación democratizando de manera efectiva los medios y tecnologías.
Exigimos el fin de todo tipo de violencia contra las mujeres tanto en las comunidades como fuera de ellas, en especial contra las mujeres defensoras de derechos.
Las mujeres exigimos que los Estados se aparten de los preceptos religiosos a la hora de aprobar leyes y decidir las políticas públicas que afectan nuestros derechos, nuestros cuerpos y territorios y que se rijan por estándares internacionales de derechos humanos y laicidad.
El Foro Social Panamazónico adopta como suyo el Tribunal de Justicia de los Derechos de las Mujeres Panamazónicas-Andinas.
Exigimos que se reconozca y valore el trabajo que las mujeres hacemos en nuestros hogares, comunidades y organizaciones aportando a la sostenibilidad de la vida y al Producto Bruto Interno (PBI) en nuestros países.
Nos solidarizamos con el pueblo de la llamada Guyana Francesa y rechazamos la existencia de territorios en la Panamazonía en condición de colonia.
Defender a los pueblos en aislamiento voluntario y contacto inicial.
Exigimos a los Estados respetar su derecho a la libre determinación, reconocerlos, demarcar y proteger sus territorios y garantizar su naturaleza transfronteriza.
Los/as jóvenes, niños, niñas y adolescentes exigimos a los Estados el reconocimiento y respeto de los derechos ecológicos.
Asimismo exigimos que los Estados garanticen su derecho a crecer en un entorno seguro y sano para vivir de manera plena.
Exigimos el reconocimiento de la educación comunitaria intercultural como expresión del respeto a las culturas amazónicas y andinas y la construcción de una ciudadanía intercultural.
Impulsar políticas públicas que aborden la gestión de la diversidad, reconociendo, valorando y aprovechando la diversidad cultural de los pueblos indígenas en las ciudades, integrando a la juventud y la niñez.
Promover nuevas relaciones entre lo urbano – rural, campo-ciudad, generando y promoviendo el consumo responsable basado entre otros en la agricultura ecológica.
Promover la agroforestería ecológica y la gestión sostenible de los bosques Amazónico-Andinos desde las organizaciones indígenas para la seguridad y soberanía alimentaria.
Recuperar productos y especies nativas a través del intercambio de semillas y cultivos dentro de las comunidades, entre ellas y la población en general con la participación activa de las mujeres.
Reivindicar y fortalecer las identidades de los pueblos amazónicos y andinos, recuperando el uso de las lenguas originarias.
Incorporar a los sabios(as) ancianos(as) como fuente de saberes acumulados históricamente que orientan y defienden la identidad de los pueblos amazónicos y andinos.
Impulsar la vigilancia y monitoreo ambiental participativo desde las organizaciones locales para prevenir la afectación de derechos y el incremento de los conflictos que genera el extractivismo.
Acudir a la justicia internacional para buscar sanciones contra empresas multinacionales violadoras de derechos.
Proponer e impulsar instrumentos políticos para ello.
El FOSPA se solidariza con los pueblos afectados por las guerras, la intervención de sus territorios y la criminalización de la protesta de los defensores/as de derechos que les obliga a abandonar sus territorios.
Los pueblos amazónicos y andinos reunidos en el VIII FOSPA reafirmamos nuestro compromiso con la vida y la Naturaleza, convocando a construir y fortalecer una gran alianza de los pueblos 4 basada en el reconocimiento y respeto de nuestra diversidad y convicciones pero también de nuestros disensos.
Siguiendo el camino trazado por los Foros Sociales Panamazónicos, el llamado a la lucha y la resistencia continúa.
