¡Hola como estas¡
Buenos Días (amaneció bonito día)
Buenas Tardes
Buenas Noches
Ya es tarde
Muy temprano
Mañana vengo
En la tarde te visito
Donde vives
¿Es lejos tu casa?
Con quien has venido
¿Cómo has llegado?
Está lloviendo
Hace mucho calor
Tengo mucho frío
¿Se va a su chacra?
¿Viene de su chacra?
Ya me voy
Chau
Adiós
Hasta luego
Muchas gracias
Discúlpame
Por favor
Puedo entrar
Nos veremos otro día
No vengan mañana
Te espero sin falta
Pasa y siéntate
Vamos a comer
¡Ándate¡
¡No te quiero¡
Te haré algunas preguntas
¿Cuantos años tienes?
¿En qué trabajas?
¿Qué haces a diario?
¿De dónde eres?
¿De dónde  vienes ahora?
¿Cuánto tiempo has estado en ese pueblo?
¿Tienes esposo?
¿Tienes esposa?
¿Cuantos hijos tienes?
¿Sabes escribir?
¿Con quién vives aquí?
¿Con quién has venido?
¿Porqué has venido?
¿Para qué has venido?
¿Cuándo has venido aquí?
¿Estás enfermo?
¿Qué tiene tu niño?
¿Qué edad tiene tu niño(a)?
¿Está vacunado tu niño(a)?
¿Cuándo fue la ultima vez que lo vacunaste?
¿Donde fue que lo vacunaste?
¿Desde cuando estas enfermo?
¿Cuanto tiempo hace que estas enfermo?
¿Con que estas enfermo?
¿Hasta que día estuviste sano?
¿Ahora que es lo que más te molesta? ¿Que parte?
¿Muéstrame donde te duele?
¿Como te duele? ¿Como es el dolor?
¿Te arde?
¿O como es?
¿Tienes mucho frió?
¿Tienes mucho calor?
¿Sudas mucho?
¿Por las tardes?
¿Por las noches?
¿Todo el día?
¿Tienes escalofríos?
¿Te sacude el cuerpo?
¿Tienes fiebre?
¿Te ha mordido el murciélago?
¿Te ha mordido la serpiente?
¿Te ha salido sangre?
¿Tienes mareos?
¿Te has caído?
¿Vamos  conmigo?
Ven
¿Esta tu niño enfermo de susto?
¿Tu niño esta kutipado?
A tu niño lo has soleado mucho por eso tiene fiebre
¿Se ha caído tu niño?
¿Tienes asco?
¿Te ha chocado el embarazo?
¿Tienes antojos?
¿Vomitas mucho?
Que te duele
Donde te duele
¿Te duele mucho?
¿Sientes mucho dolor?
¿Desde cuando estas con ese dolor?
¿Has tomado algo?
¿Estas con la dieta?
Señálame el lugar donde te duele
¿Cuantos días  estas con ese dolor?
¿Estas trabajando normal?
¿Estas en descanso?
¿Puedes caminar?
¿Tienes mucho sueño?
¿No puedes dormir?
¿Tienes ganas de comer?
¿Sientes hambre?
¿Tienes sed?
Masato (bebida)
Chapo (bebida de platano)
¿Quieres levantarte?
¿Sientes pena?
¿Quieres llorar?
¿Tienes miedo?
¿Tienes tos?
Expectoras? Botas flema?
De que color es u expectoración?
¿Has  arrojado sangre después de toser?
¿Te duele la espalda?
¿Tienes dificultades para respirar?
¿Te duele el tórax cuando respiras?
¿Te cansas rápido cuando caminas?
¿Tienes palpitaciones?
¿Te duele el corazón?
¿Se hinchan tus pies por la tarde?
¿Te duelen las piernas cuando caminas?
¿Te duelen las piernas cuando estas de pie?
¿Tienes dificultad para tragar (comer)?
¿O te duele cuando tragas?
¿Tienes nauseas?
¿Tienes vómitos?
¿Has vomitado?
¿Has vomitado con sangre?
¿Te duele el estómago?
¿Tienes gases?
¿Tienes diarreas?
¿Estas con diarrea?
¿Estas estreñido?
¿De que color son tus de posiciones?
¿Has arrojado sangre?
¿Tiene sangre tu deposición?
¿Son negras?
¿Tienes moco?
¿Son blancas?
¿Ha botado parásitos?
¿Como eran los parásitos?
¿Te duele el hígado?
¿Te duele la región lumbar?
¿Orinas a cada rato?
¿Tu orina es como lavado de carne?
¿Has orinado sangre?
¿Sientes ardor cuando orinas?
¿Menstruas a cada mes?
¿Estas menstruando?
¿Por cuantos días menstruas?
¿Cuando fue la última menstruación?
¿Cuando fue el primer día?
¿Cuándo fue el último día?
¿Tienes descensos?
¿Tienes prurito vulvar? Te pica tus partes (te rascas)
¿Desde cuando no le viene la menstruación?
¿Estas embarazada?
¿De cuantos meses?
¿Has abortado?
¿Cuantos abortos has tenido?
¿Donde se controla su embarazo?
¿Cuantos hijos vivos tienes?
¿Cuantos hijos muertos tienes?
¿De que murieron sus hijos?
¿Cuando ha sido tu último parto?
¿Ha sangrado mucho en ese parto?
¿El nacimiento de tu bebe fue de cabeza o poto?
¿Se quedo la placenta?
¿Cual de tus hijos nació con mayor peso?
¿Cuál de tus hijos nació con menor peso?
Acude a una Posta de Salud si tienes:
Fiebre
Dolor o ardor para orinar
Si tu niño no se mueve por varias horas
Si tienes dolor en e l vientre
Si has sangrado por tu vagina
Si has perdido liquido por tu vagina
Si se ha hinchado las piernas
Si se hincha cara  - manos
Si te duele mucho la cabeza
Si te sientes enferma
¿Se mueve tu bebe?
¿Desde cuando no se mueva tú bebe?
¿Ha perdido líquido  por la vagina?
¿Ha perdido sangre por la vagina?
¿Cuando empezaron los dolores más  seguidos?
¿Tienes sonidos en los oídos?
¿Vez como estrellitas?
¿Cuando caminas te duele las piernas?
¿Te duele la cintura?
¿Tienes dificultades para caminar?
¿Te duele alguna articulación?
¿Escuchas ruidos cuando te mueves?
¿Se te hincha los dedos?
¿Sientes dolor de huesos?
¿Te duele la cabeza?
¿Puedes dormir?
¿Se ha adormecido alguno de tus miembros?
¿Tienes temblores?
¿Te tiemblan las manos?
¿Sientes mareos?
¿A veces hablas incoherencias?
¿Le duele la muela al frío o calor?
¿Se le ha hinchado la cara?
¿Sus heridas cicatrizan rápido?
¿A tomado algún medicamento?
¿A tomado alguna planta?
¿Le duele al pasar la saliva?
¿Estas heridas que tiempo lo tiene?
¿Le a tratado antes un dentista?
¿Que tiempo?
¿Como se cuida sus dientes?
¿Desde cuando estas así?
Enséñame el diente que te duele
¿Quieres sacarlo?
¿Quieres curarlo?
Siéntate
Siéntense
Párate
¡Párense!
Arrodillate
Camina
Caminen
Camina rápido
Sube
Salten
Salta
Bájate
Muévete
No te muevas
Empalma las manos
Échate, acuéstate
Échense
Ladéate (ponte de costado)
Levanta la cabeza
Baja la cabeza
Agachate
Levanta las manos
Respira
No respires
Hincha tu vientre
Suelta tu vientre
Puja
Mueve tus dedos
Levanta las nalgas
Abre los brazos
Abra las piernas
Estira los pies
Remángate
Desnúdate
Quítate la truza
Quítate los pantalones
No llores
Descansa
No trabajes
No duermas
Duerme
No comas
Come bastante
No orines
Orina al amanecer
No botes tu orina
No te levantes
Toma liquido
No tomes Masato
No comas ají
No comas salado
No camines mucho
No comas pan
No comas grasa
Toque la mesa
Siéntense tranquilos
Vamos conmigo
Vamos todos
Vienes solo(a)
No digan nada
No digas nada
Abre la boca
Cierra la boca
Por favor no escupir al piso
Niño - varón
Niña – mujer
Mujer - adulta
Hombre
Es tu esposa?
Mi esposa
Mi esposo
Amigo
Hermano
Papá
Mamá
Abuelo ó anciano
Abuelo
Abuela
Padre, tío paterno (hermano del padre)
Tío materno (hermano de la madre)
Madre, tía
Suegro
Suegra
Primo (de hombre) hijo del tío materno, cuñado ( de hombre
Hermana (de mujer), prima (de mujer, hija del tío paterno)
Hermano (de hombre), primo (de hombre)
Prima de mujer (hija del tío materno, diich)
Hermano, - a (entre hombre y mujer), primo, - a (entre hombre y mujer, hijo, - a del tío paterno, apág)
Primo, - a (entre hombre y mujer, hijo, - a  del tío materno, diich,  conyuge potencial)
Cuñado, - a (entre hombre y mujer)
Hijo
Sobrino (hijo de yatsúg)
Niña, hija, sobrina (hija de kaíg)
Sobrino (hijo de sáig o de antsúg)
Sobrina (hijo de yuág o de antsúg)
Sobrino, - a  (hijo, - a  de ubág, yerno o nuera, cónyuge de hijo, - a)
Nieto, - a
Bisnieto, - a
Cabeza
Frente
Cara
Nariz
Ojos
Pestaña
Labio
Lengua
Dientes
Muela
Encía
Laringe
Oído
Pelo
Nuca
Cerebro
Espalda
Columna
Costillas
Seno
Pulmón
Brazos
Sobaco (axila)
Manos
Dedos
Páncreas
Estómago
Barriga
Vejiga
Vientre
Pubis
Músculo de la parte anterior  del muslo
Músculo (del muslo)
Músculo redondo interno de la pantorrilla
Muslo
Muslo trasero
Nalga
Nervio
Pierna
Piel
Dale solo lactancia materna a tu niño hasta los 06 meses
Alimenta bien a tu niño
Abriga bien a tu niño
Vacuna a tu niño
Si tu niño tiene fiebre llévalo urgente a la posta de salud
Si tu niño está agitado llévalo urgente a la posta de salud
Si tu niño no  puede respirar llévalo urgente a la posta de salud
Si tu niño vomita todo llévalo urgente a la posta de salud
Si tu niño no quiere despertar llévalo urgente a la posta de salud
Si tu niño se pone morado llévalo urgente a la posta de salud
Si tu niño esta enfermo y tienes dudas llévalo urgente a las posta de salud
Toma agua hervida
Lávate las manos antes de comer
Lávate las manos después de ir al baño
Consume alimentos o frutas bien cocinados o lavados
Tapa los alimentos
Lava bien los alimentos antes de consumirlos
Lava los tus platos y cucharas antes consumir los alimentos
No consumas comidas guardada
Mantenga limpios a sus hijos
Cuida que tus hijos no coman tierra
Si tienes diarrea, tome abundante liquido
Si tienes diarrea acuda a la posta de salud
Si tu niño tiene diarrea no le quite los alimentos
Si tu niño esta lactando, dale pecho mas  seguido
Una pastilla desayuno almuerzo y cena por 7 dias
Dos pastillas juntas
Media pastilla
Tomar todo el jarabe
Una gota en el ojo
Frotarse con la crema
Una cuchara grande desayuno almuerzo y merienda
Una cuchara pequeña desayuno almuerzo y merienda
Una pastilla diaria
Una ampolla cada tres meses
Un ovulo por la noche
señalización
Paquete niño - adolescente
Paquete mujer
Paquete adulto – adulto mayor
Consultorio
Farmacia
Triaje
Tópico
Laboratorio
Odontología
Punto de digitación
Neonatología
Sala de partos
Hospitalización
Sala de dilatación
Sala de espera
Servicios higiénicos
Residencia
Vientre abultado por el embarazo
Adelgazado, adelgazada
Causar adelgazamiento
Adelgazar
Adelgazarse
Adormecer
Agonizar
Ahorcarse
Alocarse
Alteradamente
Alumbramiento
Alto
Amebiasis
Que tiene amebiasis (persona)
Tener ampolla
Ampollarse
Anémico, anémica
Antojo
Enfermarse la  gente  por  no  satisfacer  un antojo
Tener antojo de alguna comida
Artritis
Tener ceguera y artritis
Asfixiarse
Bronquitis
Brujería
Brujo maligno
Enfermedad causada por un brujo
Materia  flemosa  que  extrae  el  brujo  de  su cuerpo.
Caerse rodando.
Calmar el dolor
Calmar el hambre
Calmar la fiebre
Calmar la sed
Calmar lentamente
Castigar con un puñetazo dejando un moretón como resultado del golpe
Castrado
Castrar
Chucaque
Chupo
Cicatriz
Que tiene cicatriz al secarse.
Cicatrizado,  cicatrizada  (en  proceso  de  ser sanado)
Cicatrizar
Ciego, ciega.
Colerico, colerica
Cólico (estomacal)
Conjuntivitis
Conjurado, conjurada
Conjurar
Conjuro
Contagiado, contagiada
Contagiar
Contagiarse
Contagio
Contagioso, contagiosa
Cortar el cuero cabelludo (castigo por cometer adulterio)
Cortarse con algún objeto filudo
Cortarse con hacha o machete
Costra
Curación
Curarse con medicina tradicional
Cuerpo
Cutipado, cutipada (victima de maleficio)
Cutipar ( a la criatura)
Cutiparse
Causar daño con brujeria
Causar daño, hacer daño
Chato(a)
Enfermarse por un daño
Hacer debilitarse
Defecar
Defecar heces con sangre
Desdentado, desentada (mito)
Destetar
Destripar
Diarrea
Diente
Dolencia
Doler
Dolor
Causar dolor
Causar dolor  muy intenso, hacer sentir dolor
Causarse dolor
Dolor con hinchazón causado por una espina o aguja.
Dolor de parto
Producir dolor
Provocar dolor
Sentir dolor, tener dolor
Tener dolores de parto
Dolorosa, dolorosa
Embarazada
Embarazar
Embarazo
Ausencia  de la menstruación causada por el embarazo.
Embrujar
Encinta
Encolerizar
Enema
Limpiar el estomago con enema
Enfermarse
Enfermarse de susto (un niño)
Enfermarse en forma incurable
Enfermarse por no lograr comer lo deseado (un animalito)
Enfermarse por no satisfacer un antojo
Enfermedad
Enfermedad causada por un brujo
Enfermedad de los ojos.
Enfermizo, enfermiza
Ser enfermizo
Enfermo, enferma
Estar enfermo
Estar enfermos
Estar gravemente enfermo a causa de una comida que le hizo daño
Enflaquecer
Enflaquecerse
Epidemia
Eructar
Espermatozoide
Esqueleto
Estimulante sexual para los ancianos
Estornudar
Estreñir
Expirar
Que esta por expirar
Eyacular
Hacer eyacular
Fallecimiento
Estar feliz
Finado, finada
Flaco (a)
Flema
Flemoso, flemosa
Fontanela
Fortificante
Forúnculo
Fracturado, fracturada
Fracturar
Ganglio del cuello o de la ingle
Gatear
Gestación
Estado de gestación
Gestante
Gestar
Golpe
Dar golpe con la rodilla
Hacer botar sangre de golpe
Golpeado, golpeada
Golpear
Golpear con el dedo doblado
Golpear con fuerza
Golpear con machete, mano, palo
Golpear contra el suelo
Golpear jugando
Golpearse con alguien
Golpearse con fuerza
Golpearse el cuerpo con  las manos
Gordo (a)
Que se golpea por si solo
Gripe
Hepatitis
Herida
Herido, herida
Herir
Herir a alguien psicológicamente
Hiel
Hígado
Hipo
Infección
Inyectar
Jorobado, jorobada
Lagaña, legaña
Lagrima
Leche
Leishmaniasis
Lesion
Lunar
Malaria
Mancha blanca de granos que aparece en la piel a causa de la enfermedad pinta.
Medicina
Medicina tradicional propia de la aguaruna
Medicinar
Medicinar con medicina tradicional, propia de la cultura aguaruna
Medicinarse  (con medicina tradicional)
Medico
Ir al medico para ser sanado
Llevar a un enfermo al medico
Medico  (medicina tradicional)
Medula
Mejilla
Meningitis
Moco
Sacar la muela
Muerte
Dar muerte
Estar en víspera o al borde de la muerte
Muerte de una persona
Muerte de varias personas , ir acabándose o menguando poco a poco por la muerte
Que esta en víspera de al muerte
Muerto, muerta
Casi muerto
Músculo de la parte anterior  del muslo
Músculo (del muslo)
Músculo redondo interno de la pantorrilla
Muslo
Muslo trasero
Nalga
Nariz
Náusea
Neumonía
Orina
Oxiuros
Paludismo
Pastillas
Tomar pastillas
Pedo
Hacer perder la virginidad
Pierna
Placenta
Hacerse crecer   pubis con tratamiento vegetal (se refiere a la mujer)
Pulmonía
Pus
Sacar pus
Salir pus
Quejarse lastimeramente
Quejido
Quemado,  quemada
Quemarse
Salud
Buen estado de salud
Saludable
Acto de sanar
Sanarse
Placenta
Hacerse crecer   pubis con tratamiento vegetal (se refiere a la mujer)
Pulmonía
Pus
Sacar pus
Salir pus
Quejarse lastimeramente
Quejido
Quemado,  quemada
Quemarse
Salud
Buen estado de salud
Saludable
Acto de sanar
Sanarse
Sanarse  la herida
Sangrar
Sangre
Sarampión
Sarna
Sarnoso, sarnosa
Semen
Sepulcro
Sepultar
Permitir a otros tener relaciones sexuales
Tener relaciones sexuales
Sobaco
Sobar
Suicidarse
Suicidio
Varicela
Vello
Sin vellos
Tener mucha vellosidad
Verruga
Vida
Que esta en sus últimos días de vida
Sumir el vientre
Viruela
a
Si
No
Que
Más
Tener
Quien
¿Como?
¿Cuando?
¿Porque?
¿Donde?
Ven
Uno
Dos
Tres
Cuatro
Cinco
Seis
Siete
Ocho
Nueve
Diez
Once
Doce
Trece
Catorce
Quince
Dieciséis
Diecisiete
Dieciocho
Diecinueve
Veinte
el sol ha salido
el sol se ha alzado
el sol esta está casi entre los dos
medio día
el sol esta listo para declinar
cuando es tarde
el sol se pone
se ha oscurecido
el sol se ha escondido
medianoche
el día visita
amanece
Buenos días
¿Cómo estás?
Gracias
Muy bien gracias
¿Y usted?
Muy bien
Hola
Yo bien
¿Dónde vives tú?
Yo vivo en el Jr.
Nos vemos
Ya.
Corona
Collar
Arete de plumas
Tambor
Cinta para pelo
¿Cómo está su esposo?
Mi esposa está bien, gracias.
¿Cómo está su hijo?
Mi hijo está enfermo.
¿Dónde estudias?
Yo estudio en la Universidad
¿Quién es el apu aquí?
El apu es
¿Vas a ir a Tutumberos?
Si claro por supuesto.
¿Quién es el?
préstame
Ayúdame
Feliz cumpleaños
Quisiera pasear
¿Qué hora es?
Te quiero
vamos a la danza
por ti
amor
amorcito
Bichuchi blanco
Bichuchi amarillo
Grano de oro
Plátano de freír
Plátano de seda
Plátano isleño
Sachapapa
Daledale amarillo
Daledale blanco
Serma
Zapallo
Yacón silvestre
Caña de azúcar
Cocona
Coconillo
Bituca
Camote
Yuca
Papaya
Almendra
Chupe
Sacha mango
Huacambo
Huacambillo
Chambira
Huicungo
Chimico grande
Chimico chico
Ovilla
Hungurabi
Pijuayo
Aguaje
Huasé
Pan de árbol silvestre
Leche caspi
Zapote
Shapaja morado
Shapaja amarillo
Algodón
Corteza de árbol
Fibra de chambira
blanco
negro
azul marino
rojo
verde
amarillo
celeste
guinda
