UTUGCHAT JETEMJAMU
Dukug Wilma, mijan nagkaemakma duwi nagkamas Wiyakuch (Empresa) etsa senchi sukutuawai tusa yakamatai najanin aidau takatan nagkama takainawai tabaun antukmajai.
¿Ignacio, yaa muun aidauwa tame?
Aneakmek, mijan nagkaemakma duwi juti batsatkamujin ajak ampimatia aidaun wajuk takatainkita tusa inimak yujabia nunu.
Nuna dekawaju asag, yabai yakamatai aidaun najanainawai.
¡Shiig puyatjumainai!,
Juna takata dutikasag empresak nagkamkug juti batsatkamujin juti yachajish tsagkamainashit tusa inimas dekau aminai.
Diichug Juliowa, Empresak ujumak muun yacha aidaun iniaseje.
Dutika waji aidaun itajuattajime tusa anagkuawai, Tujash muunta yachajinash wajinmak atsumjaje nunak ujakchauwai.
Ignacio, duka makchauwai:
Batsatkamu yachametjin ayamjus chachawai (Ley 27811) juka tawai: Empresak nagkamkug shiig etsegkau amainai dutikata tabaujin.
Nunik takatan segamainai ayu tuinamakashii dekamunum takastagtau asa.
¿Ibatikas takainakush, Ðuti yachajinash Ðujumainash wajakaja?
Vilma, ankechui.
Dekas empresa juti yachametjin kuishkijai yapajia takastagtakun jutijai shiig papin umimainai, nunik takatnak nagkamainai.
Dichi, tujash jutinak makishkish ujapakchagme, nuigtuish jutinush wajig jugatjamainaita nunash ujapakchagme.
¿Yabaish waji dutikmainaita?
¡Jeha, Ignacio!
¡juti dutikmainuk awai!
tuke batsatkamum batsamin aidauti ayamkeg juju ainawai:
Jutii yachametjin nuigtu
yachajin inimtsuk tsanumag
takainamu wainkuik chichamjumakti tibau ainaji.
Tujamtai,
¿Ubaju, yabaish waji dutikattaji?
Jeha, indecopinum etsegmainai "Tutit wajainamu iwainaku" Junak taku tawai:
ashii aents aidau papi ajantusa disa takastinun intimjuk takainau etsegtamu.
Pataetusa ematin aidauk juju utugchat abaunum umimainai:
- Batsatkamunum batsamin aidau ujatsuk intimki takamu, junak taku tawai " etsegbau (revelacion) júwamu (adquisicion) yachamet takamu (uso).
- Batsatkamunum tuke batsamnu yachaji aidau shiig chichasa takamunm tikish aidau tutit wajakui.
- Iinia aidau ayamke ley 27811 chichá nunu intimjamunum.
¿Julio, jusha jutii yachametjinish achiniawak?
Juka takanui ayatak yachamet ikamia, kuntin nuigtu jutii yachaji aiksaik juti takamuji tikish aents aidaujai iwaintunikchamu aina nunu.
¿Dichi, tujash bakchau takainamush wajuk iwainaktatji?
Indecopinum iwainamainai juju aidau ijumja:
a) Organizacion aidau utunchata iwainaina nuna daji aidau.
b) Utugchatjinnu daaji nuigtu pujamuji.
c) Indecopinum agatmamjamu nuniashkush ikamnumia aidau pachisa ujaniamu agaja iwainamu.
d) Utugchat augmattsa iwainamu (Nagkaemamuji, utugchatji nuigtu tikishkish.
e) Utugchat dekapeamu yajuakmau.
f) Chicham umigdaikatasa seganiamu.
Ubag Julio wika antajai, Tujash "Registro de los conocimientos colectivos" tawa nuna shiig ujatkati tajame.
Iinia tuke batsamin aidautik juti yachajin nuigtu juti yachametjin Indecopinum agaja iwainamainai.
Juju agatmamjamu atsakuishkam utugchatak tuke chichamjumamainai.
¿Dichi, tujash dekapeamusha?
Dekapeamuk juju aidau amainai:
papinum agagmau, dakumka jukimu, Uwejai dakumkamu, chicham egkekbau nuigtu juju takamu dakumka iwainamu nuigtushkam utugchat pataetusa diyamu, yacha aidau jetemkagtamu nuigtu Indecopi wekaetusa disbauji wegantu.
¿Chicham apusamunmash, yabaish patatkaush waji wegawa?
Indecopi chicham apusamun wainkun, aents utunchatji aputusmaun ejeji bakichik uweja amua tsawantan suwawai aimkati tusa.
Aksag Indecopi juju utugchat epegkeamunmak pateatus emamainai.
¿Juju utugchat iwainakmau epegnak pujaish, juti ayamkesh wajuk kuitamainaitji?
Indecopi, batsatkamunum batsamin aidau segam nunuiashkush nigki nagkamas utugchat epegnati tusa papinum umika iwainamainai.
¿Dichi, medida cuatelar tawa dusha wajimpaita?
Medida Cuatelar tawa duka utugchat iwainakmau eke epegnak pujai emtika papi uminui juti ayamke tutit awakainum tusa.
¿Waji aidau ajawa?
Juwiya bakichik nuniashkush kuwashat pachinmainai:
- Takasti tusa idaisamu dekashmaunum takamsamtai yamaik taktak idaisata tamau;
- Ashii dekamunum utugchat mamikiamu epegkeamu, waji aidau ebetuamu, akik emashmau, akikmamu;
- Waji aidau yajuakmau tikish yactanum nagkaemaki tusa papi umiamu;
- Eke takata emashti tusa epetmau nuigtu;
- kuwashat utugchat nagkaemaki tusa chicham umiamu.
¿Indecopi Utugchatan ejekush utugkeawa?
¿Juna ejekug utugchatjinnun suwimkan aputawai?
¿Dusha suwimkash tukita?
Indecopi utugchat wamak epegnati tusa segamainai nuigtu 150 UIT akigmakti tusa tumainai.
¿Akikmamush wajuk dekamainaita?
Indecopi batsatkamunum kuwichik akikmamainum ejeti nuigtu utugchatjintin kuichik jukimun disa, aiksag makchau takamsamujin ijumag segawai.
¿Tujash utugchatjintin utugchatan epegchakuisha?
Indecopi tabaun 3 tsawanta duwi unikchamtaig, aan kuwashat kuishkin akikmakti tusa aputusag wamak segawai.
¿Tujash utugchatjintin akikmatan dakittaisha?
Akikmata datittaik aan dukap akikmakti tusa eketui nuniak papi uminkatnum umijui, nuigtushkam utugchatjinnun Ministerio Publiconum utugchatan aputumainai nii epegtuati tusa.
¿Indecopi ayamjupas chichamjupashkuish utugmainaita?
¿Jeha ubaju, 15 tsawan sumainai jetemjupakti tusa?
¿Utugchat apugbau iwainamunum jegaig tusaish waji dutikmainaita?
Chicham umiktin indecopijai ijuntuja chichainaku umimainai utugchat wamak epegnati tusa.
¡Yamaik dekaji juti yachaji aidauk shig kuwitamkamui!
¡Juju ayamjumamun Uminashkuig wajuk jetemjumamainaita nunu shiig dekau amainai!
