ACCIONES POR INFRACCIÓN
Tía Vilma, he escuchado que los señores de la empresa que vinieron el año pasado ya han comenzado a trabajar en unas cremas para el sol.
¿Qué señores, Ignacio?
Los que estuvieron averiguando sobre cómo usamos nuestras plantas en la comunidad, y ahora están utilizando esos conocimientos para hacer sus cremas.
¡Eso sería muy grave, Ignacio!
La empresa ha tenido que preguntarnos primero si estamos dispuestos a compartir nuestros conocimientos para su uso.
Bueno, tío Julio, sé que la empresa conversó con algunos ancianos, les prometieron regalos, pero nunca explicaron qué iban a hacer con esa información.
Eso no es correcto, Ignacio.
Según la “Ley que establece el régimen de protección de los conocimientos colectivos de los pueblos indígenas vinculados a los recursos biológicos” (Ley 27811), la empresa tendría que habernos dado toda la información primero y luego pedirnos el consentimiento informado previo.
¿Habiendo hecho eso, podrían haber usado nuestros conocimientos para sus negocios?
No es suficiente, Vilma.
Si van a tener un beneficio económico, la empresa tiene que negociar y firmar con nosotros un contrato de licencia por el uso de nuestro conocimiento.
Pero tío, a nosotros no nos dijeron nada de eso, ni nos ofrecieron parte de las ganancias.
¿Podemos hacer algo ahora?
Sí Ignacio,
¡tenemos que hacer algo!
Los pueblos indígenas estamos protegidos contra
- la revelación,
- la adquisición o
- el uso de nuestros conocimientos colectivos cuando no hay un consentimiento previo y cuando ocurre de manera engañosa.
Entonces,
¿qué hacemos, hermano?
Acudir al Indecopi para presentar una “acción por infracción”;
es decir, poner una denuncia contra las personas que están infringiendo la ley o que estén a punto de hacerlo.
Se puede presentar una acción por infracción cuando:
- No se cumple con el procedimiento de acceso al conocimiento colectivo, es decir: se da a conocer (“revelación”), se obtiene (“adquisición”) o se usa la sabiduría (“uso”) de los pueblos indígenas sin el consentimiento previo informado y de manera desleal.
- A pesar de haberse cumplido con el procedimiento de acceso y uso del conocimiento colectivo con un compromiso de reserva, se revela información a otros actores.
- Hay peligro inminente de que se infrinjan los derechos de los pueblos indígenas en el marco de la Ley 27811.
¿Julito, y eso funciona para todos nuestros conocimientos ancestrales?
Eso aplica solo para los conocimientos relacionados a los recursos biológicos, es decir, a los elementos vivos de la naturaleza, como las plantas y los animales;
y, además, es para los conocimientos que no han sido compartidos con las personas fuera de la comunidad, es decir, que no están en el dominio público.
¿Y cómo presentamos una acción por infracción, tío?
Tenemos que hacer una denuncia ante el Indecopi, entregando la siguiente información:
a) Nombre de la organización de los pueblos indígenas que hace la denuncia;
b) Nombre y dirección del denunciado;
c) Número de registro del conocimiento colectivo (en Indecopi), o la descripción del conocimiento y el recurso biológico sobre el que se basa la denuncia;
d) La descripción de la infracción, señalando el lugar y la forma en que se cometió, y cualquier otra información relevante;
e) Pruebas existentes o por recolectar;
f) Medida cautelar que se solicita.
Entiendo hermano Julio, pero
¿podrías explicarme mejor lo de los “registros de los conocimientos colectivos”?
Los pueblos indígenas podemos registrar nuestros conocimientos colectivos en el Indecopi para preservar nuestra sabiduría.
Pero, aun si no tenemos un registro, de todas maneras, podemos hacer la denuncia.
¿Y lo de las pruebas, tío?
Las pruebas son todo tipo de documentos escritos, fotografías, dibujos y grabaciones de audio y vídeo, que muestran evidencia de la infracción.
Además, las pruebas pueden incluir estudios de expertos (pericias) y hallazgos de las inspecciones que pueda hacer Indecopi.
¿Qué sigue luego de presentar la denuncia?
Cuando Indecopi acepta la denuncia, se contacta con el denunciado, que tiene cinco días para responder.
Además, Indecopi puede realizar las inspecciones que considere necesarias en cualquier momento del proceso.
¿Y cómo podemos proteger nuestros derechos mientras se resuelve la denuncia?
El Indecopi, a pedido de la comunidad o por iniciativa propia, puede dictar las llamadas "medidas cautelares".
¿Y qué son las medidas cautelares, tío?
Las medidas cautelares son acciones para asegurar que nuestros derechos no sean afectados durante el proceso, y se pueden dar antes de la decisión final.
¿Qué acciones incluyen las medidas cautelares?
Se pueden realizar una o varias de estas acciones:
- Paralización de las acciones de supuesta infracción;
- Decomiso, depósito o inmovilización de los productos obtenidos a partir del conocimiento colectivo;
- Impedir el ingreso y la salida del país de los productos obtenidos a partir del conocimiento colectivo;
- Cierre temporal del establecimiento del denunciado; y
- Cualquier otra medida que evite que se produzca algún daño adicional.
¿Y qué pasa cuando Indecopi determina que se ha cometido una infracción?
En ese caso se aplican sanciones, es decir, castigos para el infractor.
¿Qué tipo de sanciones se pueden dar?
Indecopi puede exigir la paralización de los actos de infracción, y además puede aplicar una multa, que puede ser de hasta 150 UIT.
¿Y cómo se decide el monto total de la multa?
El Indecopi considera todos los daños económicos ocasionados a la comunidad, el beneficio económico que obtuvo el infractor, y su conducta.
¿Y si el responsable no detiene los actos de infracción?
Si el infractor no cumple con lo ordenado por el Indecopi en un plazo de 3 días, se le multará hasta con el monto máximo y se ordenará su cobranza obligatoria.
¿qué pasa si el responsable de la infracción insiste en no cumplir?
Si insiste, se duplicará la multa hasta que se cumpla la resolución.
Además, se podrá denunciar al responsable de la infracción ante el Ministerio Público para que se inicie un proceso penal.
Si Indecopi no decide a nuestro favor,
¿podemos hacer algo?
Sí hermana, podemos apelar o reconsiderar la decisión dentro de los siguientes 15 días hábiles de haber sido avisados.
¿Qué podemos hacer si no queremos llegar a una denuncia, tío?
Podemos intentar una conciliación a través del Indecopi para resolver el conflicto de manera rápida a través del diálogo.
¡Ahora sabemos que nuestros conocimientos colectivos están protegidos!
¡Y que podemos actuar cuando alguien no cumple la ley!
