REGISTROS DE CONOCIMIENTOS COLECTIVOS DE LOS PUEBLOS INDÍGENAS
Mamá Juanita,
¡cuántas plantas diferentes tenemos en nuestra huertita!
Sí Ramiro, hay muchas, y muy valiosas para nosotros.
Mi mamá me enseñó a reconocer y a usar algunas y lo mismo hizo mi abuela.
¿Cómo se llama esta?
¿y cómo se llama esta?
¿y esta?
Tranquilo Ramiro, tranquilo.
Te puedo dar algunos nombres, pero algunos ya no recuerdo.
Por ejemplo, esto es hercampuri y sirve para bajar el colesterol.
Esta de aquí...
mmm...
ya me olvidé...
Buenas tardes, mamá Juanita;
hola, Ramiro.
Hola tía Marita.
¿Tú sabes cómo se llama esta planta?
Mamá Juanita ya se olvidó.
Sí, lo recuerdo porque lo he visto en un registro de usos de plantas medicinales de la comunidad.
¿Qué es eso del “registro” Marita?
Ramiro, los registros son documentos donde se listan ciertas cosas, especialmente aquellas que queremos que perduren para cuidar nuestra memoria.
¿Y quién hace esos registros?
Los hacemos nosotros en las comunidades, y también podemos hacerlo con el Estado, a través de los Registros de Conocimientos Colectivos de los Pueblos Indígenas, donde se registran los conocimientos colectivos relacionados específicamente con los recursos biológicos.
Conocimientos colectivos:
Los conocimientos colectivos, o saberes ancestrales, son toda la sabiduría que hemos desarrollado los pueblos indígenas andinos y amazónicos por muchos años, y que aprendemos de nuestros padres y abuelos. Es una sabiduría que hemos generado en nuestra relación con la naturaleza y que usamos en nuestra vida diaria.
Conocimientos colectivos sobre recursos biológicos:
Los conocimientos que tenemos sobre los elementos vivos de la naturaleza, como las plantas y los animales.
¿Y para qué tendríamos que registrarlos con el Estado, Marita?
Hay dos razones importantes:
una de ellas es conservar y proteger los conocimientos colectivos de los pueblos indígenas;
y la otra es dar al Indecopi la información para que defienda nuestro derecho a la propiedad de los conocimientos colectivos.
¿Y en qué consiste ese derecho Marita?
Nuestros conocimientos colectivos nos pertenecen y otros no pueden apropiarse de ellos.
Nadie puede usar nuestros conocimientos, y si alguien lo hace, nos debe pedir permiso o puede tener una sanción.
De acuerdo con la Ley 27811, hay 3 tipos de registros.
Los del Estado pueden ser:
el Registro Nacional Público y el Registro Nacional Confidencial.
Además, existen los registros que podemos hacer nosotros mismos en la comunidad.
A cargo del Indecopi
Registro Nacional Público de Conocimientos Colectivos de los Pueblos Indígenas.
Incluye los conocimientos que ya tienen otras personas fuera de los pueblos indígenas.
Registro Nacional Confidencial de Conocimientos Colectivos de los Pueblos Indígenas.
Sirve para registrar conocimientos que solo tenemos los pueblos indígenas y que, a diferencia del Público, es de carácter secreto.
A cargo de los Pueblos Indígenas
Registros Locales de Conocimientos Colectivos de los Pueblos Indígenas.
Lo podemos hacer nosotros mismos en la comunidad, siguiendo nuestras propias costumbres.
¿Y cómo se hace un registro con el Estado?
Se hace a través del Instituto Nacional de Defensa de la Competencia y de la Protección de la Propiedad Intelectual - Indecopi, que administra los registros públicos y confidenciales, y a quien tenemos que darle la información.
¿Y quién puede solicitar que se haga ese registro?
Podemos hacerlo los pueblos indígenas, a través de nuestras juntas directivas;
y también cualquiera de las organizaciones que nos representan, como las federaciones locales, regionales o nacionales.
¿Y cuál sería el procedimiento a seguir?
Lo primero que hay que hacer es reunirnos todos en la comunidad y acordar que vamos a hacer uno o varios registros.
Ese acuerdo tiene que estar en un acta comunal.
¿Y luego qué sigue?
Tenemos que llenar un formulario de solicitud de registro de conocimientos colectivos que entregaremos a Indecopi con la siguiente información:
a) Nombre de la comunidad o pueblo indígena que solicita el registro de sus conocimientos;
b) Nombre del representante de la comunidad o pueblo indígena;
c) Nombre del recurso biológico sobre el que se tiene el conocimiento colectivo (podemos usar el nombre indígena);
d) Indicación del uso o usos que se dan al recurso biológico;
e) Descripción detallada del conocimiento colectivo que se quiere registrar;
f) Acta del acuerdo de registro del conocimiento por parte del pueblo indígena.
g) Una muestra del recurso biológico que se quiere registrar o, de ser imposible, fotografías del recurso.
Me queda todo bien claro, pero explícame un poquito más lo de la descripción detallada, Marita.
Por ejemplo, si queremos registrar una planta medicinal, podemos decir su nombre y las partes y cantidades que usamos.
Además, podemos indicar para qué la usamos y sus formas de preparación y aplicación, entre otra información que creamos que pueda ser importante.
Y después que le hemos dado toda esta información al Indecopi,
¿qué ocurre?
Después de eso, el Indecopi tiene hasta 10 días para revisar toda la solicitud.
Si hubiese alguna observación o algún dato faltante el Indecopi nos lo comunicará, y las organizaciones tendremos hasta seis meses para presentar lo pedido.
Y si nos falta tiempo
¡todavía podemos pedir un plazo adicional!
Entiendo, pero
¿y si necesitamos algún tipo de apoyo?
De ser necesario, el Indecopi podría enviar a un representante para ayudarnos con el proceso de registro.
¿Y ahí termina?
Sí Ramiro, una vez que el Indecopi haya revisado que la solicitud tenga todos los datos completos, registrará nuestro conocimiento colectivo.
Tía Marita, pero yo sé que en el pueblo vecino usan también algunas plantas que nosotros usamos para las mismas cosas.
¿Podemos registrar los mismos conocimientos?
Claro Ramiro, eso no es un problema, dos o más pueblos indígenas pueden registrar el mismo conocimiento.
¡AHORA YA SABEMOS QUE ES MUY IMPORTANTE REGISTRAR NUESTROS CONOCIMIENTOS COLECTIVOS!
¡Y SABEMOS TAMBIÉN CÓMO HACERLO!
Gracias tía Marita, ahora en casa te preparo un matecito para el frío.
