Ubag Nugkui, chicham inagkaitainum makichik aents chichaun antukmajai juti batsatkamu aidautinmaya unuimatji aina nuna wajuk kuwitamainita nuna
¿amesh dusha dekasmek?
Dekaske, Etsa.
Dukap tsawan nagkaemawai wii pachinkamu anu jintiamunum.
Nunui unuimagmaijai iina muunji aidau jintinjamamua duke andino amazonico aidautish takusa batsatji yamaikish.
Juju dekamuk ajakjai antugdaika pujutan sukagtawai nuwigtush juka tsawantai takaji iina pujutjinig.
¿Ii dekamujuish wajuk unuimamainita?
Iina apajinia nuwigtu apachjuinu juka unuimannawai, antsag ditashkam dita, apajinun dekawaju ainawai;
juju dekamuk minawai akinka minamunum.
Ju unuimatak mijan nagkaematai machik yapajina minawai wagki juti atsumamu yamajam awa nuwi pachinak.
Antajai.
¿tujash tuwi juju ashiti dekamush wainmainaita?
Juju unuimat dekamua nuna iwainmataijig kuwashat ajawai.
Iwainaji, apigku, nantsemku, nampet dakumku, ijunja jiistamaunum, iinia najantai ainau, yujumak inagtamun atsumamu, tsuwamaku ajak takataiya nunu,kuntin mauttnum antsaik wajuk takataiyaita nunu
¡nuwigtush kuwashat tikish ainau dekamunum!
Jamamtuchu pujut senchimtikatasa maca takamu
Kuwim esamtikatasa ajagke takamu
Tabla Sarhua tabau.
- Ayacucho
Yumi muja Andesnumia tagkumamu
Arte Kene tabau Pinig Shipibo najanamu
Batsatkamunmaya uchigmatsuk kuwitamamtai ainau
¿Mercedes, yá ashiti dekamunash takamainaita?
Juju unuimat dekabau takanna duka yaunchuk nagkamsa augmatbauwa nuwi juki inimnawai inia batsatkau ainagnuwi, antsag tikish aents aidaush takamainai ashinum pegkeg ati tabaunum.
Iwainmaku juju taji, kuwashat ajak tsuwamaku juti takatai aidau yamai ejeyi ampi najanbau ainawai.
Tujash, juna tikish takau ainakuish,
¡juju unuimat aina duka tuke jutinui!
¡Unuimat dekamua duka juwawai juti iwainmabaunum antsag yaimpawai juti émbaunum, nuniau ausamtai kuwitamamainai!
¿Tujash wajuk aikmainita jutinu unuimat aina nunu kuwitamkata takuish?
Juti pujutji iwainmatnum, iina nugke ayamjamunum, nuwigtu takat nagkamtsuk inímau aina nuwi derecho ajutjama aantsag ajutjamui ii dekamu aina nuna derechoji.
¿Tujash dusha derechosh wajinma pegkejaita?
Juti dekamu aina nuna tikish aents jukinum tusa kuwitamaun taku tawai.
Juti dekamunak tikish aidauk takamainchau ainawai, takasta takug segamain ainawai aniashkug suwimak suwam amainai.
¡Juti derechoji ainaun ajantus diistinme tusa takamainai!
Juti nugkenia antsag agayashkam yaijatuinawai.
jumamtin, Perúnmag, 2002 nagkamas, awai Ley 27811 (Régimen de Protección de los conocimientos colectivos de los pueblos indígenas vinculados a los recursos Biológicos) jujuka jutí dekamu aina nuna kuwitamtan mamikis etsejaui.
Ley de protección de los conocimientos colectivos tawa duka iwainawai takamain jumamtin aidaun:
- Nagkamsa etsegkamu amain,
- Chicham najana agatmamja takat nagkamain,
- Juti dekamun inímtsuk, nuniashkush kasamak juki takainau suwimak sumain.
- Juti dekamu ainau agatmitkaja emamain.
¿Tujash Ley 27811tawa dusha waji dekamu aidauna kuwitamua?
Juka Ley jetemjawai iwaku aina nunu pachisa dekamun, juju taji, ajak takatai antsag kuntin aidau pachisa dekamun.
¿Ley tawa dusha wajuk kuwitamua ii dekamunash?
Juka Ley ajawai kuwashat juti dekamu kuwitamainuk:
junak jutik emawai, “emtika etsegka ujajatbau”, antsag “chicham umika takasti tusa tsawan mamikiamu” aniashkush ajantuinatsu nunu suwimak suwamu.
Ayu,
¿tujash wajina tawa “emtika ujajatbau” tawa dusha?
Emtika ujajatbau tawa nunak taku tawai juti batsatkamunmayati tikish aents takasti tusa idaitamua nuna, wainkatnume tusa antsag juti unuimatji dekamua nuna takastinme tusa.
Emtika etsegka ujajatbau tawa duka mamikiamujig juju unuimatji iinu aina nunu shiig pegkegnum dekamu amainun tawai.
Ii tumamainai iinu dekamu aina dusha sukagtumainashit atsa sujimainashit duka.
Ayu antukjai.
Yamai ujatkakia “chicham umika takasti tusa tsawan mamikiamu” pachisam.
Jujuka chicham pegkegnum umikbauwa nuwai juti battsatkamujinmaya chichamjupaktin etegjamua nuwiya unuimat dekamua nuna antsag tikish aents aidaushkam, empresagtin, juju unuimatjai takainak kuwishkijinatatus.
¿Juju takatash wajuk najantaiyaita?
Jujunak aents jikamjus wekaga nunu takak kuwishkijanatatus anentaima nunu ujamainai batsatkamunmaya aidaun ujamainai wagkag atsumawa nuna, nuniak takasta takug segamainai.
Batsatkamunmaya ayu takug, agatmitkak umimainai wajupa tsawantak suwawa nuna.
¿Mamiktugbau takush tuu taji?
Iwainaji, wajuk akiamak amainkita batsatkamunmayash;
aniashkush wajupa tsawan asaya autusa emamunash etsegmain ainawa;
aniashkush juti unuimatji takainak najanaina nuna.
¿“chicham umika takasti tusa tsawan mamikiamu” umiamunmash waji ajumainita?
“Chicham umika takasti tusa tsawan mamikiamu” juju ajumain ainawai:
a) Dekamun ujanina nunu mamikiamu.
b) Unuimat dekamu iwainmabau.
c) Batsatkamunmaya suwamuji jukitin mamikiamu.
d) Umiktin mamikiamu, nuwigtu iina dekamuji takam puyatjumain awa nunu ujaniamu.
e) Batsatkamunmayan tuke ujakuk amainai takat emamujin pachis.
f) Jikamjusa batsatkamunya atumaina nunu dita unuimatjin juju unuimat deka inibaunum.
Yabai ima pantu antukjai chicham umika takata nunak.
Ayatak juwawai ujatmainitam nunu “suwimak suwabau” tabauwa nunu.
Kame, jujuka aents etseja nundau, jukiag antsag juti unuimatji juti idaitashbaunum takamain aina nuwai.
¿tujash wajukenawa etsejaina dusha antsag dekashbaunmak juti unuimatji juwina dusha?
“Juju nagkaemataik, Instituto Nacional de Defensa de la Competencia y de la Proteccion de la Propiedad Intelectual (INDECOPI) suwimak suwamuk 150 UIT wegawai”.
¿Tujash, wagka puyatjusaish dimainaita emtika etsegbauwa dusha, nuwigtush chicham najana tsawan mamiktuamua nunu antsag suwimak suwamu aina dusha?
¡kame juka kuwashat aents agaya kaunawag inimtsuk juwinawai juti dekamu aina nuna, antsag kuwishkin juwinawai nuniak batsatkautinak makishkish sukagtatsui!
Tuja Mercedes, ujajame tikichik wajuk juti unuimatji ainawa nunu kuwitamtash jujuka “agatmitkamainai unuimat dekamuji aina nuwi” INDECOPI najana nunu juti batsatkamu atukam, jutikam atujatak unuimatji emamaina nuna antsag kuwitamak megkaemaina nuna.
Tujash utugchat diyajai juju agatmitkamu tabauwa dusha...
¿wajuksaiya INDECOPI juti dekamu dekamua dusha agatmitkamainita?
Atsa Mercedes, jujuka shiig yupichui.
Dista, jutik yabai ujajame:
Batsatkamunmaya dekamua nunu agatmitkagta tusa segabaunmak INDECOPI jegamain ainawai nuniak juju ajumain ainawai:
a) Iwainmabauji batsatkamunmaya unuimatji agatmikagtatus segama nunu.
b) Batsatkamun pachis mina nunu iwainmabauji.
c) Iwaku aidau daaji (juti chichamenish dajig wemainai) pachisa juti dekamua nunu.
d) Waji wajuk takataiyita nunu mamikjamu.
e) Augmattsa betek emamu unuimat dekamua nunu.
f) Makichik acta najanamu iwainmamaina nu juti batsatkamu agatminkagjai tabau.
Maria, anka akik amain diyajai.
Mercedes, agatminkagtasa INDECOPI segamua nuna akikeg atsujui, wainkayai, nuwigtu dita yaimpainawai juju emamunak.
Diista, jujui ujajatbau iwainamu awai, deka ematnume tusa.
WAJUK EMATAIYAITA
BATSATKAMUNMAYA IWIANMABAUJI
BATSATKAMUNMAYA DAAJI
IWAINMAMU
AJAKA DAAJI
AJAK WAJUK TAKATAI AINAWA
UNUIMAT DEKAMU AUGMATTSA EMAMU
Kemperi
Batsatkamu: Jaqaru
Campesino batsatkamu: Pucarumy
Departamento: Puno
Marcelo Chilique Mondragon
Ujushnum-croton lechleri
Kuwim esamtiktai
Numi puwaji juki kuwimnum apugmau
Ashi tujutium nunak antugkajame.
Aitak machik utujimuau juwatjuke:
ame juti unuimatji kuwitabaunum tikish nugkanmaya atujatbau pachisa tukagtusmume.
¿tú amain ainawa juju atujatbauwa dusha?
Mercedes, wii titajame:
juju atujatmau puyatjusa diimaina duka juti unuimatji kuwitabauwa nuwig jujuwai, Protocolo de Nagoya de las Naciones Unidas tabauwa nunuwai tikish nugkanmaya atujatbauk, ujajatui wajuk akandaibauk amainaita juju juti unuimatji takamu amaina nuwish.
¿Tujash protocolo tabauwa nunash wajina tawa?
Tikish atus emamunum, wainnawai juti derecho awa nunu atsag pachinmaina nuna jutinu tumabaun wajuk takamainkita juti dekamu aina nuwish, juju emabaunum pegkeg mak emamaina nunui.
¿Tujash iina nugkesh juju protocolo tawa nunash umimainkait?
Jeha, Peru iwainmake juju protocolo 2014, aniau asamtai estado umimainai mamikjamu aidaun, jujunak aikainawai, Ley 27811 atus.
Diismi tuki ainawa juti nacionji antsag tikish nacionnumia juti ayamjumatan tuina dusha.
Nayantsa amainia antes najanamu:
- Convenio de la Organización Internacional del Trabajo sobre Pueblos indígenas y tribales (OIT, 1989).
- Declaración de las naciones unidas sobre los derechos de los Pueblos Indígenas (ONU, 2007).
- Declaración Americana juti batsatkamu derechojin pachis (OEA, 2016).
- Protocolo de Nagoya Acceso Recursos Geneticos pachis antsag betek takamunum antsag betek akandaiyamu juju convenio diversidad Biologica (ONU, 2010).
Juti Nacionjin
- Ley juti batsatkamunu antsag Ikamjin desarrollo agraria antsag ceja de Selva tabaujai – Decreto Ley 22175 (mijan 1978) antsag reglamento (mijan 1979).
- Ley general de comunades campesinas – Ley 24656 (mijan 1987) antsag Reglamento (mijan 1991).
- Ley del derecho a la consulta previa a los pueblos indígenas u originarios, wainkamuwai convenio 169 OIT Ley 29785 (mijan 2011) antsag reglamento (mijan 2012).
- Ley que establece el régimen de protección de los conocimientos colectivos de los pueblos indígenas vinculados a los recursos biológicos – ley 27811 (mijan 2002).
- Ley de protección al acceso a la diversidad biológica peruana y a los conocimientos colectivos de los pueblos indígenas – ley 28216 (mijan 2004).
Indecopi:
- Instituto Nacional de defensa de la competencia y de la protección de la propiedad intelectual (INDECOPI) niyai apu jujuna diin antsag ajawai takamujinia juju kampatum Kuitamat antsag unuimat dekamua nuna agatmitkag juti batsatkamujinian.
- Pachiashbaukesh iwainmamau amainai, aniashkush dekawag juti unuimatji takamain ainawai dekashmaunum juti batsatkamujinian, jutiyai ajutjamui suwimak suwaku 150 UIT aputumain.
- Batsatkamunmayatin wajuk agatmikagtumainita nuna ujajatui antsag wajuk kuwitamainita juti unuimatji aina nunu.
Ii dekamu aina dusha wajuk kuwitamainita antsaik atujatbau awa nunu yabaik dekaji.
¡takasmi juti derechoji ajantam ati tusa!
