Hermana Mercedes, en la radio escuché a una persona hablar sobre los “conocimientos colectivos” de los pueblos indígenas
¿Tú sabes sobre eso?
Sí, Segundo.
Yo asistí a una capacitación sobre ese tema hace muchos años, y aprendí que los conocimientos colectivos, o saberes ancestrales, son toda la sabiduría que hemos desarrollado los pueblos indígenas andinos y amazónicos por muchos años.
Es la sabiduría que se hemos generado en nuestra relación con la naturaleza y que usamos en nuestra vida diaria.
¿Y cómo aprendemos esa sabiduría?
La aprendemos de nuestros padres y abuelos, y, a su vez, ellos la aprendieron de sus antepasados;
es decir, heredamos nuestra sabiduría de generación en generación.
Son conocimientos que, con el tiempo, sufren algunos cambios porque se van adaptando a las diversas necesidades que tenemos.
Te entiendo.
¿Y dónde podemos ver esos conocimientos colectivos?
Los conocimientos colectivos se expresan de muchas maneras.
Por ejemplo, a través de tejidos, danzas, canciones, ceremonias, artesanías, recetas de cocina, usos de plantas medicinales, técnicas de caza y cultivo, maneras de cultivar y cuidar la tierra
¡y muchas otras formas más!
Uso de la maca para la fortaleza y la buena salud
Uso de la uña de gato para la cicatrización de heridas
Tablas de Sarhua
- Ayacucho
Siembra de agua en los Andes
Arte Kené en cerámica shipibo
Cuidados post parto de comunidades indígenas
¿Quiénes pueden usar los conocimientos colectivos, Mercedes?
Los conocimientos colectivos se vienen usando a lo largo de la historia por los pueblos indígenas;
pero, además, pueden ser practicados por otros grupos de personas en beneficio de la humanidad.
Por ejemplo, muchas plantas medicinales descubiertas por los pueblos indígenas han sido, y siguen siendo, utilizadas también para fabricar medicamentos.
Pero, ojo, Segundo, aun siendo usados por otros,
¡esos conocimientos siguen siendo nuestros!
¡Los conocimientos colectivos forman parte de nuestra identidad y nos ayudan a subsistir, por eso tenemos que cuidarlos!
¿Y cómo podemos hacer para cuidar y proteger nuestros conocimientos colectivos?
Así como tenemos derecho a la identidad cultural, derecho a la tierra y al territorio, y derecho a la consulta previa, los pueblos indígenas tenemos también derecho a la propiedad de nuestros conocimientos colectivos.
¿Y, en qué consiste ese derecho?
Consiste en que nuestros conocimientos colectivos se protejan de modo que otros no puedan apropiarse de ellos.
Nadie puede usar nuestros conocimientos, y si alguien lo hace nos debe pedir permiso o puede tener una sanción.
¡Tenemos que hacer que se respeten nuestros derechos!
Existen respaldos nacionales e internacionales.
Por ejemplo, en el Perú, desde el año 2002, existe la Ley 27811 (“Régimen de Protección de los Conocimientos Colectivos de los Pueblos Indígenas Vinculados a los Recursos Biológicos”) que tiene como objetivo garantizar la protección de los conocimientos colectivos de los pueblos indígenas.
La ley de protección de los conocimientos colectivos incluye varias herramientas como:
- El consentimiento informado previo,
- La posibilidad de suscribir contratos de licencia de uso,
- Sancionar a quienes revelen, adquieran o usen nuestro conocimiento colectivo sin nuestro consentimiento y de manera desleal.
- Preservar nuestros conocimientos colectivos a través de los Registros.
¿Y qué tipos de conocimientos colectivos protege la Ley 27811?
¿Cómo hace la ley para proteger los conocimientos colectivos?
La ley tiene diversas formas de proteger nuestros conocimientos colectivos:
por ejemplo, lo hace a través del “consentimiento informado previo”, a través de los “contratos de licencia de uso” o a través de las sanciones a quienes no respeten nuestros derechos.
Ya.
¿Y qué sería lo del “consentimiento informado previo”?
El consentimiento informado previo es la autorización que podemos otorgar los pueblos indígenas a otras personas, para que se conozca y haga uso de alguno de nuestros conocimientos colectivos.
El objetivo del “consentimiento informado previo” es garantizar que se dé acceso a nuestros conocimientos colectivos de forma correcta.
Los pueblos indígenas debemos tomar la decisión de si deseamos o no compartir nuestros conocimientos colectivos bajo ciertas condiciones.
Ya entendí.
Ahora explícame sobre los “contratos de licencia de uso”.
Son acuerdos legales que se realizan entre los representantes de los pueblos indígenas que tienen un conocimiento colectivo y otras personas, como empresarios, que quieren beneficiarse económicamente de esos conocimientos.
¿Y cómo se hacen esos contratos?
La persona que está interesada en usar con fines comerciales los conocimientos colectivos tiene que informarle a la comunidad lo que piensa hacer con esos conocimientos, y tiene que pedirle permiso para su uso.
Si la comunidad dice que sí, podrá suscribir el contrato de licencia.
¿Cómo así “condiciones”?
Por ejemplo, el tipo de compensación que recibirá la comunidad;
o cada cuánto tiempo se tiene que informar sobre los avances del estudio;
o lo que se esté fabricando con nuestros conocimientos.
¿Qué debería tener un contrato de licencia de uso?
Los contratos de licencia de uso deben tener los siguientes elementos:
a) La identificación de los que intercambian el conocimiento colectivo.
b) La descripción del conocimiento colectivo.
c) El establecimiento de las compensaciones que recibirán los pueblos indígenas.
d) La información sobre los objetivos, riesgos e implicancias de la actividad que se realizará con los conocimientos colectivos.
e) La obligación de informar periódicamente al pueblo indígena acerca de los avances de su actividad.
f) La obligación de contribuir al fortalecimiento de las capacidades de los pueblos indígenas en relación con sus conocimientos colectivos.
Ahora me queda claro también lo de los contratos.
Solo falta que me cuentes un poquito sobre las “sanciones”...
Bueno, eso es para cuando otras personas revelen, adquieran o usen nuestro conocimiento colectivo sin nuestro consentimiento y de manera desleal.
¿Y qué sucede cuando alguien revela o se apropia de manera ilegal de nuestros conocimientos?
"Cuando eso ocurre, el Instituto Nacional de Defensa de la Competencia y de la Protección de la Propiedad Intelectual (Indecopi) puede aplicar una sanción de multa de hasta 150 UIT."
¿Entonces, por qué son importantes el consentimiento informado previo, los contratos de licencia de uso y las sanciones?
¡Pues sucede que muchas personas vienen de fuera y se llevan nuestros conocimientos sin permiso y, además, ganan dinero y no nos dejan nada!
Y Mercedes, te cuento que otra forma de proteger nuestros conocimientos colectivos se hace con los “Registros de conocimientos colectivos” que elabora Indecopi con la ayuda de los pueblos indígenas, contribuyendo así a preservar y a salvaguardar nuestros conocimientos evitando que se pierdan en el tiempo.
Pero eso del Registro parece difícil...
¿Cómo registramos nuestros conocimientos colectivos ante el INDECOPI?
No Mercedes, en realidad es bastante fácil.
Mira, te lo explico así:
Las solicitudes de Registro de conocimientos colectivos de los pueblos indígenas se presentan al INDECOPI y deben tener la siguiente información:
a) La identificación del pueblo indígena que solicita el Registro de sus conocimientos;
b) La identificación del representante del pueblo indígena;
c) El nombre del recurso biológico (¡incluso puede ser el nombre indígena!) sobre el cual tenemos el conocimiento colectivo;
d) La indicación del uso que se da al recurso biológico;
e) Una descripción completa del conocimiento colectivo; y
f) Un acta que muestra el acuerdo de registrar el conocimiento por parte del pueblo indígena.
Pero seguro eso debe ser caro, María...
Mercedes, presentar las solicitudes de Registro al Indecopi no cuesta nada, es gratis, y además ellos nos ayudan a facilitar el proceso.
Mira, aquí hay un ejemplo de la información que se presenta, para que te orientes:
PASO DEL PROCEDIMIENTO
IDENTIFICACIÓN DE PUEBLO INDÍGENA
IDENTIFICACIÓN DE REPRESENTANTE DEL PUEBLO INDÍGENA
NOMBRE DEL RECURSO BIOLÓGICO
USOS QUE SE LE DA AL RECURSO BIOLÓGICO
DESCRIPCIÓN DEL CONOCIMIENTO COLECTIVO
Ejemplo
Pueblo: Jaqaru
Comunidad Campesina: Pukarumy
Departamento: Puno
Marcelo Chilique Mondragón
Sangre de Grado - Croton lechleri
Cicatrizante de heridas
La resina de la planta se extrae y se aplica sobre la herida
Ya entendí todo lo que me dijiste.
Solo me queda una duda:
tú me hablaste también de respaldos internacionales para la protección de nuestros conocimientos colectivos.
¿Cuáles serían esos respaldos?
Yo te digo, Mercedes:
uno de los más importantes respaldos internacionales para la protección de nuestros conocimientos colectivos es el Protocolo de Nagoya de las Naciones Unidas, que dice cómo debe ser la distribución de los beneficios cuando se usan nuestros conocimientos colectivos.
¿Y qué dice el Protocolo?
Entre otras cosas, reconoce nuestro derecho a participar en las decisiones sobre los beneficios del uso de nuestros conocimientos colectivos, de manera que el proceso sea justo.
¿Y nuestro país tiene que cumplir lo que dice este Protocolo?
Sí, el Perú ha ratificado este Protocolo el 2014, así que el Estado tiene que cumplir con sus objetivos, y eso se hace, por ejemplo, a través de la Ley 27811.
Veamos qué instrumentos nacionales e internacionales protegen los derechos de los pueblos indígenas:
Ámbito Internacional
- El Convenio de la Organización Internacional del Trabajo sobre Pueblos Indígenas y Tribales en Países Independientes (OIT, 1989).
- La Declaración de las Naciones Unidas sobre los Derechos de los Pueblos Indígenas (ONU, 2007).
- La Declaración Americana sobre los Derechos de los Pueblos Indígenas (OEA, 2016).
- El Protocolo de Nagoya sobre Acceso a los Recursos Genéticos y Participación Justa y Equitativa en los Beneficios del Convenio de Diversidad Biológica (ONU, 2010).
Ámbito Nacional
- Ley de Comunidades Nativas y de Desarrollo Agrario de la Selva y de Ceja de Selva - Decreto Ley 22175 (año 1978), y su reglamento (año 1979).
- Ley General de Comunidades Campesinas - Ley 24656 (año 1987) y su reglamento (año 1991).
- Ley del Derecho a la Consulta Previa a los Pueblos Indígenas u Originarios, reconocido en el Convenio 169 OIT Ley 29785 (año 2011) y su reglamento (año 2012).
- Ley que establece el Régimen de Protección de los Conocimientos Colectivos de los Pueblos Indígenas Vinculados a los Recursos Biológicos - Ley 27811 (año 2002).
- Ley de Protección al Acceso a la Diversidad Biológica Peruana y los Conocimientos Colectivos de los Pueblos Indígenas - Ley 28216 (año 2004)
Indecopi:
- El Instituto Nacional de Defensa de la Competencia y de la Protección de la Propiedad Intelectual (Indecopi) es la Autoridad Nacional Competente y tiene entre sus funciones proteger y registrar los conocimientos colectivos de los pueblos indígenas.
- En caso de que se revelen, adquieran o usen los conocimientos colectivos sin el consentimiento de los pueblos indígenas y de manera desleal, tiene la potestad de aplicar una sanción de multa de hasta 150 UIT.
- Brinda asesoría a los pueblos indígenas para el registro y protección de sus conocimientos colectivos.
Ahora ya sabemos cómo podemos proteger nuestros conocimientos colectivos y qué respaldos legales existen.
¡Tenemos que hacer que se respeten nuestros derechos!
