SOLUCIÓN DE DISCREPANCIAS ENTRE PUEBLOS INDÍGENAS U ORIGINARIOS
Hola, hermano Moisés, veo que estás de regreso del viaje que hiciste,
¿cómo te fue?
Hola, hermana Nancy.
Me fue bien, pero me he enterado de que en ese pueblo indígena están negociando con unas personas que representan a una empresa.
¿Cómo así, Moisés, de qué negociación se trata?
Es que la empresa quiere hacer unas cremas de ungurahui usando los conocimientos colectivos del pueblo.
Pero en nuestro pueblo indígena también sabemos cómo usar el ungurahui y
¡nadie nos ha preguntado nada!
Sí, hermana, lo mismo estaba pensando yo,
¿qué dirán nuestras sabias y nuestros sabios de esto?
Hola, sobrina y sobrino.
Les he estado escuchando y, sí, tienen razón.
Ustedes están hablando del uso de nuestros conocimientos colectivos sobre recursos biológicos.
Les explico:
CONOCIMIENTOS COLECTIVOS
- Los conocimientos colectivos, o saberes ancestrales, son toda la sabiduría que hemos desarrollado los pueblos indígenas andinos y amazónicos por muchos años, y que aprendemos de nuestros padres, madres y abuelos y abuelas.
- Es una sabiduría que los pueblos indígenas hemos generado en nuestra relación con la naturaleza y que usamos en nuestra vida diaria.
- Los conocimientos colectivos asociados a los recursos biológicos son aquellos conocimientos que los pueblos indígenas tenemos sobre los usos que les damos a los elementos vivos de la naturaleza, como las plantas y los animales.
- El uso medicinal y cosmético del ungurahui es un ejemplo de conocimiento colectivo asociado a recursos biológicos.
Antes me explicaron que, si un pueblo indígena quiere negociar sobre el uso de sus conocimientos colectivos, tiene primero que informar al mayor número posible de pueblos indígenas que también posee ese conocimiento.
¿Y eso por qué se hace, tía Yolanda?
Porque nosotros somos un pueblo indígena que también posee ese conocimiento, y por eso, se deben tomar en cuenta nuestros intereses e inquietudes, especialmente las relacionadas con nuestros valores espirituales y creencias religiosas.
¿QUIÉNES SOMOS LOS PUEBLOS INDÍGENAS?
- Los pueblos indígenas existimos antes de la conquista, la colonia o del establecimiento del Estado.
- Los pueblos indígenas mantenemos todas nuestras tradiciones culturales, o parte de ellas.
- Los pueblos indígenas nos reconocemos a nosotros mismos como indígenas. Es decir, poseemos una identidad indígena.
- Los pueblos indígenas podemos organizarnos en comunidades campesinas en los Andes, así como en comunidades nativas en la Amazonía.
¿Y qué debemos hacer ahora?,
¿cómo lo solucionamos con los hermanos y las hermanas del otro pueblo indígena?
Bueno, esto podría tratarse de una discrepancia;
es decir, cuando dos personas o grupos no pueden llegar a un acuerdo.
Pero, tranquilo sobrino, los pueblos indígenas tenemos las herramientas para resolver esta situación.
¿A qué te refieres, tía Yolanda?
Lo que pasa es que, como pueblos indígenas, tenemos el derecho colectivo a conservar nuestras costumbres y nuestras instituciones, entre ellas, nuestras normas internas para resolver discrepancias.
¿Qué quiere decir eso del derecho a conservar nuestras costumbres e instituciones, tía?
Son todas las formas en que organizamos nuestra vida en comunidad;
por ejemplo, la manera en que elegimos a nuestros representantes, nuestra economía, nuestra cultura, que incluye la manera de vestirnos, de hablar y, principalmente, nuestro derecho consuetudinario.
¿Derecho consuetudinario, tía?
¿Qué es eso?
El derecho consuetudinario son las costumbres y prácticas propias que tenemos los pueblos indígenas para resolver nuestros problemas internos.
Son normas de convivencia que no están escritas, pero que se cumplen porque se ha hecho costumbre cumplirlas a lo largo de nuestra historia.
CARACTERÍSTICAS DEL DERECHO CONSUETUDINARIO:
- Es considerado una parte integral del orden social y cultural de un pueblo.
- Es un elemento principal de la identidad étnica de un pueblo indígena, nación o comunidad.
- Es anterior al derecho oficial del Estado y puede adecuarse a los cambios culturales e institucionales de los pueblos indígenas.
- Se reconoce y se comparte por un grupo (comunidad, pueblo o grupo étnico, etcétera).
- Cada pueblo indígena puede tener su propio derecho consuetudinario. 
- Son reconocidos por el Estado siempre que no contradigan los derechos humanos reconocidos a nivel nacional e internacional.
Ya voy entendiendo, tía.
Pero, en este caso, somos dos pueblos indígenas diferentes que tenemos el problema.
Es verdad.
En este caso, lo que podemos hacer es pedir ayuda a la organización indígena que nos representa y con quienes nos relacionamos de manera inmediata.
Por ejemplo,
¿podríamos ir a la federación local?
Sí, ellos podrán ayudarnos a conversar para resolver la discrepancia.
Solo tenemos que recordar que las normas tradicionales pueden variar entre los pueblos.
¿Y si de todas maneras no llegamos a un acuerdo?
En ese caso, podremos pedir apoyo a la organización regional o a la nacional.
Lo importante es que cuando lleguemos a un acuerdo, todo debe quedar por escrito en un acta, como constancia de las decisiones a las que hemos llegado.
¿Y qué pasaría si la discrepancia fuera entre comunidades de un mismo pueblo indígena?
Las autoridades tradicionales de cada comunidad deben dialogar sobre la discrepancia y aplicar el derecho consuetudinario que hay en sus territorios.
Si las autoridades no llegan a un acuerdo, podemos llamar a alguna de las organizaciones que representan a esas comunidades.
Ya entiendo, pero en mi viaje escuché también que ellos mismos, dentro de la comunidad, están teniendo problemas para ponerse de acuerdo en la decisión final.
Hermano Moisés, si tienen discrepancias internas, tendrían que recurrir al presidente o presidenta de la comunidad, quien les ayudará a resolver el caso con ayuda de los estatutos comunales, que están basados igualmente en el derecho consuetudinario.
En este caso, también será importante colocar por escrito, en un acta, todas las decisiones que se tomen.
Me va quedando claro tía Yolanda, pero me he dado cuenta de que, muchas veces, las mujeres somos excluidas de las decisiones en las comunidades.
Es verdad Nancy.
Aunque eso está cambiando, nuestras voces siguen siendo poco escuchadas.
Es verdad que hay mucho por hacer.
Es necesario que más mujeres se informen y participen en la toma de decisiones y en la solución de discrepancias.
Así es Moisés, es importante que las mujeres participemos, sobre todo cuando se trata de conocimientos colectivos asociados a los recursos biológicos.
Por ello, desde nuestros pueblos podemos y debemos promover la participación de las mujeres indígenas en los espacios de toma de decisión.
¡Ahora ya conocemos nuestros derechos!
¡Y ya sabemos qué podemos hacer uso de nuestro derecho consuetudinario para resolver nuestras discrepancias!
MARCO LEGAL DEL DERECHO COLECTIVO A CONSERVAR LAS COSTUMBRES E INSTITUCIONES DE LOS PUEBLOS INDÍGENAS:
- El Convenio 169 de la OIT sobre Pueblos Indígenas y Tribales en Países Independientes.
- La Declaración de las Naciones Unidas sobre los Derechos de los Pueblos Indígenas.
- La Declaración Americana sobre los Derechos de los Pueblos Indígenas. 
- La Constitución Política del Perú.
