Úchi papí aújin áidau pationum jiinág wasúgkamainak batsátai, Paco Yunque dukujíjai colegio waítijin jegáwaju.
Dukujíg ejéga ukuák wakítkiu.
Dútikam Paco, diípataik najámki patio ejapéga núwi wegantú, librojin nágkamkug takusá, papí agátaijin nuigtú lapizjinchakam.
Pacok sapigmabi, colegion yáma nágkami waínu ása nuigtú yaúnchkek imánik úchi kuáshat ijúmnajag batsátunak waínchau ása.
Kuáshat papí aújin áidau, tsákatuch níijai beték áidau, kautuáwaju túja Paco, aán nágkaemas puyátau, taniíshnum atuúmak wajantú, nuigtú yapiínig kápa wajasú.
¡Nunú ashí úchi áudauk shíig unuimáju áidau!
¡Setakchau áidau!
Jeéniash pujuína tumaín wajáidau.
Untsumáidau.
Tupikáidau.
Shíig sénchi dushínak mayaín ashímain wajáidau.
Tsékedau.
Pempéntuniki ijúnidau.
Imáninak tutítag wajáidau.
Pacok puyatúk anéntai ejémainchau dekápeau wágki níi pujútaijinig aénts ijúnag ashí chichaínak kuáshat pampáidaun waínchau ása.
Níina batsamtaijinig dekatkau bakichik aénts chichákmatai, núwi tíkich, antsag tíkich nuigtú tíkich chichaú ásagmatai.
Túja, aénts ipáksumat ániashkush uwejá ámua ijúnag chicháun ántin ása.
Nunuig níina apají, dukují, múun José, shutúu Anselmo nuigtú Tomasa áidau.
Atásh áidaujai dekápamak aán kuáshat amaínai.
Nuní kuáshat amaínai ájak ukátjatin yúmi nagkáemaktin tái emámujaig, abáujuamtai… Tújash ducháuwai.
Duka aéntsu chichámechui, tíkich pampáutaiyai, shíig betékchauwai.
Túja colegio pachíamak dekás shíig sénchi pampámu ántunu, kuáshtanu.
Pacok empeká wajantú.
Bakíchik úchi yagkú intáshtin nuigtú duwéjam, pujún nugkúaju, níina aujmayi.
Tíkich úchi, aán tsákat, újumak sagaju nuigtú wigkán nugkúaju, dushakam aujmayi.
Papí aújin áidau makimakíchik juuníkag Pacon diínak kautúidau, núniak kuáshat iniídau.
Túja Pacok antúmainchau dekápeau, tíkich úchi áidau sénchi pampáidau asámtai.
Bakichik úchi jegkémtin, yapi tenté nuigtú chaqueta samekán niína ikichíya imájui shíig nujámkaun nugkúaju, Pacon bakíchik kuntúnum achík japiki emátagtau.
Tújash Pacok idaimámsachu.
Úchi jegkémtinuk ataktúsh wákettsag aán sénchi achík japikiú.
Dútikam Pacok taniíshnum aán sénchi nujámkau núniak yapínmak aán dúkap kápa wajasú.
Núniai campana awátbau antúekabi, núnikmatai papí aúgtainum ashí chimpimáwagmayi.
Jímag úchi —Zumiga wégantu yachíjai— Pacon juínia uwején nuigtú tíkich uwégnum achikág primer año aúgtainum ejégawagmayi.
Dútikam Pacok yabaíkik wetán dakítjabi, tújash báchik ása núna antújuk patáekabi, tikíchish núnisag shímuidau asámtai.
Papí aúgtainum wayák yapiínig písu wajasú.
Waámak ashí bitát wajasmayi núnikmatai nunú bitát wajasun Pacok ishámkabi.
Zumiga áidau japiágmayi, bakíchkia nunú juínia yántam japiáu nuigtú tíkichia nunú autú yántam japiáu, imátikaidau pachiáshbau akúpkagmayi dútikawag niinák ukukiágmayi.
Jintínkagtin wayábi.
Ashí úchi áidauk wajaí íjunu, uwég untsúja núna dijáiya aátus yakí takúiniag, bitátnum kumpamaídau núniak shíig chuújam wajaság íjunu.
Pacok librojin, papíjin nuigtú lapizjinashkam akúptsuk, papí aúgtainum ejapén wajasú, papí aújin áidau ekeémtai dekátkau batsátbaunum nuigtú jintínkagtinu ekeémtaijishkam tikíju ábaunum wajantú.
Bakíchik wáichiya imán wajasú buukénig.
Úchi áidau.
Tanish yagkú wajasúnum.
Úchi kanajá juuníg ijúmdaijau.
Pampaínamu.
Bitát wajásbau.
Ekemtai kuáshat utuákbau.
Jintínkagtin.
Nunuí, nígki, wajáu, colegionum.
Buútmain dekápeau.
Jintínkagtin uwégnum achiká júki ekeémtai émak ábaunum ekentsaú makíchik úchi niíjai beték ekétmanum ayaúnas.
Dútika jintínkagtin iniáu:
—¿Ámina daágmesh yaíta?
Chicháman utujímaitak, Paco táu ashíshmas:
—Paco.
—¿Túja apellidogmesha?
Daájum ashí adaímakta.
—Paco Yunque.
—Ayú máake.
Jintínkagtinuk ekeémtaijin wakítkiu núnik, ajánmain wajás ashí úchi papín aújin áidaun diís idáyak, suntág chichamaína imánik chichaká táu:
—¡Ekeémsatajum!
Tatágmitkainau papí patasá aúgtain núnik ashí papín aújin áidauk ekeémsaju.
Jintínkagtinchakam ekeémsau núnik librojin júki báchik agak ekétu.
Paco Yunquek éke takáku librojin, papí agataijin nuigtú lapizjinashkam.
Núnitai kumpaji niíjai ekeémin táu:
—Wajíjum patagtá, wíjai beték, papí patasá aúgtainum.
Paco Yunquek sénchi anentaín jegágchamin wajasú ása tútaish antúgkachu.
Nunitai kumpaji libro áidaun atánki papí patasá aúgtainum patáttsau.
Ajumá dui, shíig áneas táu:
—Wíshakam Paco daágtinaitjai.
Paco Fariña.
Wáke besémag dekápjaipa.
Mína tablerogjai wasúgkamami.
Torreji shuwín áidau áwai.
Mína dukujú kái Susana sumágtukme.
¿Ámina pataímesh tuwí pujáwa, áminush?
Paco Yunquek bakíchkish aímchau.
Tíkich Paco daágtina nunú waítkau.
Jujú wajúkuita núninuk dekás amaín áinawa ashí tíkich úchi áidaushakam:
chícham wajákin, dakúnkutu áidau nuigtúsh colegionash ishamainachu.
¿Wágkag núninush ájabi?
Túja niísh, Paco Yunque, ¿wágkag imánikash sapígmayawa?
Diiyaú uumás jintínkagtinun, pupitren, jintínkagtinu ukújin tanísh áwa núna nuigtú jegá yakintí áidaunashkam.
Ántsag shayás diiyáu, ventanaya nuní, pation, nunuíg yabaík atsuináu áyatak bitát wajásbaun.
Étsa agá sénchi etsántu.
Nií antúekattak ántugu, tíkich papí aúgtainmaya pampámu nuigtú carreta áidau callenum nagkáemainak pampámushkam.
¡Colegionum pujámuk kákajus anéntai ejetumaínchau!
Paco Yunquek anéntai jegánchamin wajásbaunak újumak maák wajasú.
Núniak jeén nuigtú niína dukujín anéntaimu.
Paco Fariñan iniáu:
—¿Wají horatinia iína jeénish wakétkittaji?
—A las once.
¿Ámina Jeémish tuwí áwa?
—Aán wée áwai.
—¿Atúshtakait?
—Jehé… Atsá…Paco Yunquek dékachu tú jíntanma jeésh áwa núnak, wágki yamá itámu, újumak tsawánchik wégau, ajánum pujáu itámu nuigtúsh yaáktan waínchau ása.
Agá tupikáki minámu ántugu, papí aúgtai waítijin wantinkau Humberto, múun Dorian Grieve uchijí, bakíchik inglés, Yunque wéantu patronji, gerente ferrocarril áidau «Peruvian Corporation» táwa nunuí takaú nuigtú yaáktaum alcalde adaíkamu.
Dekás áwi Paconak itawaju kanák ajánum pujaún Humberto colegionum wétai uyúntsati núniak niíjai wasúgkamati túsa, mijánji maí beték ajámu asámtai.
Humbertok colegionum tuké etsán inágkeaki jegáu nuigtú yamájam asámtai, núwa muún Grieve chichasú Paco dukújijai núniktinme tusa:
—Áme colegionum Paco ejégata.
Papí yamá nagkamnamunmag etsán inágkeaki jegamaítui túsa.
Kashín nágkamsamek Humberto dakásam nagtákmatai áme jukim maí ejegattame tiú.
Jintínkagtin, Humberto Grieve wainák, tiú:
—¿Ataktúsh étsa mamikiámu inágkeakmek minám?
Humbertok, shíig puyatus, aikú:
—Kanájan juwákmajai.
—Ayú —tiú jintínkantin—.
Jujú inágnamu atí.
Wayám ekeémsata.
Humberto Grievek diisá egáu Paco Yunquen tuwíg ekeétua túsa.
Dútika wainák, jegájuau núnik kakántug tiú:
—Wemí mína ekeémtaijui túsa.
Paco Fariña táu Humberto Grieven chichájak:
—Atsá.
Wágki múun jujuí ekéntsame.
—¿Amésh dúsha wágka chichámjame?
—túsa Grievek kakántug aikú, Yunquen bakíchik kuntúnum achiká japikí níina ekeémtaijin jukiu.
—¡Múunta!
—túsa Fariña untsúmkau—, Grieve níina ekéemtaijin Paco Yunquen júwawai túsa.
Jintínkagtin ágak pujámujin ukuák kakánkamat chichámai iníimu:
—¡Jásta dekámi!
¡Bitát!
¿Wajúkeawa anuísh?
Fariña pátasag táu:
—Grieve níi ekéemtajin Paco Yunquen jukíne túsa.
Humberto Grieve níina ekeémtaijin Paco Yunquejai ekeémas, jintínkagtinun táu:
—Jehé, múunta.
Paco Yunquek mína inákjui.
Dúwi jukíjai.
Jintínkagtinuk núnak shíig deká pujáu ása Humberto Grieven táu:
—Ayú máake.
Tújash wi Paco Fariñajaíg ekéentsamjai, jintíamun shíig antúk unuimágti túsan.
Idaísata ekéentsamag nunuí wakítkiti.
Ashí papí aújin áidauk bitát ekéemas jintinkagtinun diídau, Humberto Grieven nuigtú Paco Yunquen.
Farina wejí Paco Yunquen uwégnum achiká ekeémtaijin aták awágki jukítag táu, tújash Grieve tíkich kúntunum achík buchítkamainchau awasáu.
Jintínkagtin ataktú Grieven táu:
—¡Grieve!
¿Wajimpaíta?
Humberto Grieve, kajeák kapán wajasá, táu:
—Atsá, múunta.
Wíka Yunque wíjai ekéemsati túsan wakégajai.
—Idaísata, tímajame.
—Atsá, múunta.
—¿Wajínpa?
—Atsá.
Jintínkantin sénchi anentaín jegáshmin wajasá awá awágki chichaú, awanmás:
—¡Grieve!
¡Grieve!
Humberto Grievek núgka diíyaku Paco Yunquen kúntunum sénchi emétua wajáu, dútikam shíig anéntaimjashmin wajasú núniak jáanch mamujú utúgtaya imátika Fariña nuigtú Grievejai japiám ekétu.
Paco Yunquek nunuí nágkamas Humberto Grieven imá sénchi ishámkau jintínkagtinun nagkáesau, ashí úchi papí aújin áidaun ántsag ashí colegio áwa nújai apatka diyámshakam.
¿Wagka Paco Yunquesh Humberto Grievenash imátikash ishamkaukita?
Wágki Humberto Grievek tuké Paco Yunquen suwimá wajákbau ása.
Jintínkagtin Paco Yunquen jegántun, kúntujin achiká júki Fariña ekéemtaijin ejegau.
Dútikamtai Grievek búuttan nagkamau, sénchi kajeká ekéemtaijin sagkánmau.
Pátasag najámki minámu agá antuekabi núniai tíkich papí aújin, Antonio Gesdres, —albañilan uchijí—, papí aúgtai waítijin wantinkau.
Jintínkagtin núna tiú:
—¿Wágka amésh étsa mamikiamu inágkeakmesh taúme?
—Wágki Kashíkmas yúwatnun paágkan súmakun wemajai.
—¿Wágka tújash aán káshikmasam wéchamume?
—Wágka wíka mína yatsúg uchúchijin kuitámkun pujúmjai nuigtú mína dukujúk jaák tepáwai tuja mína apagshakam takatjín wéme.
—Máake —tíú jintínkagtin, shíig kajémtin wajás—.
Anuí wajastá… Tuja, nuigtúsh, bakíchik hora épenim pujustatme táu.
Mamiktuaú bakíchik tsukíntan, pizarra ejercicio takátai abáunum ayaúnas.
Dútikamtai, Paco Fariña wajakí táu:
—Grieveshkam megkáegak táame, múunta.
—Tsanúmui, múunta, —tusa Humberto Grievek waámak aímkau—.
Megkáekanuk táashmajai.
Papí aújin áidau ashí beték chichaínak tuídau:
—¡Jehé, múunta!
¡Jehé, múunta!
¡Grieve megkáegak táame!
—¡Psch!
¡Bitát!
— tiú jintínkagtin kajémtin weé wajantá núniag papí aújin áidauk ashí bitát juákaju.
Jintínkagtinuk ayátak anéntaimas wekágu.
Fariñak táu ashíshmas Yunquen:
—Grievek megkáegak táame tújash suwímkanak suínatsui.
Wágki níina apájinuk kuíchik ajáu asámtai.
Tuké tsawántai megkáegak táawai.
¿Amésh níina jeénig pujám?
¿Dekás níina inakégkaitam?
Yunque aimkáu:
—Wíka mína dukúgjai pujájai...—¿Humberto Grieve jeénig?
—Nunú jégak shíig pégkejai.
Nunuí patrona nuigtú patrón pujáwai.
Núwi mína dukúgshakam pujawai.
Wi mína dukúgjai pujájai.
Humberto Grievek, tíkich yantámnum kanák ekéemsag, Paco Yunquen kajejús diyáu núniak uwején namuá ináktau, wágki Paco Fariña ekéemtajin júwam níishkam patágak weú asámtai.
Paco Yunquek níi núnimainjinak dékachu.
Wágki aták awágki suwimaín úchi Humberto, níina ekéemtaijin níijai juwákchau asámtai.
Colegionum jiinbaunum, úchi Humberto tugkét shitámainai detsépnum nuigtú kagkágnumash tukumáinai.
Úchi Humbertok pégkegchau áajaku nuigtúsh waujús suwímkagtau, ajú ajúmag suwímkagtau.
Jintá.
Callenum.
Nagkáematai tesakbáunmashakam.
Wataínmashkam.
Yujúmak inágtainum, dukúji émtin ántsag patronaji émtinchakam.
Yabái suwimáttawai, wágki uwején namuá ináktime nuigtúsh jíinig púju wajás diíme.
Yunque táu Fariñan:
—Úchi Humberto ekéemtaijin wegajai.
Núnitai Paco Fariña tímayi:
—Weépa.
Anéntainkachu aípa.
Múun suwímkan amástatui.
Fariña ayampá diiyáu Grievenkan dutikam Grieven níinashkam áikasag uwején namuá idáktau, ántumainchaunak pachímag chicháu, jintínkagtinun uumjúk.
—¡Múunta!
—untsumkáu Fariña—.
Anú, Grieve uwején namuá ináktujui.
Tútai jintínkagtin táu:
—¡Chiit!
¡Chiit!
¡Bitát!
... Yabái diismí... Yabái aúgmattsami mamayák pachísa, nunú dútika idaíku, ashí átum áidautijum umíktatjume bakíchik ejercicio papigmín agágjum, dútikajum sujústatjume diístajai.
Yáki imá shíjash ejercicionash umiáwa núna dekátasan wakégajai, núna daáji Cuaderno de Honor Colegionum áwa nunuí agátjamu atí táji, éme anéntsa úchi primer añonmaya imá yáchai tusa.
¿Shíijak antúgtukujum?
Semana nagkáemakma nunuí takásmag númamtin umiktatji.
Dekás númamtin umíktatji.
Jintíamu shíig antúkagmi.
Ejercicio shíig agájagmi wi pizarranum ajúm agágtatag nunú.
¿Shíijak antúgtukujum?
Papí aújin áidau ashí jujú tábauwaik aímkaju:
—Jehé, múunta.
—Ayú máake—tiú jintínkagtin—.
Yabái diismí.
Yabái mamayák áidau pachísa aúgmattsattaji.
Kuáshat úchi áidau chichakágtatus wakékaju.
Bakíchik Zumiga wéantun áme chichákta tusa tiú jintínkagtin.
—Múunta —tiú Zumiga—:
Namaká weniín kuáshat kámatak ámayi.
Bakíchik tsawántai kámatkanum jegábiaji núnika igkúgbaiji bakíchik mamayák ashí jakáu dútika mína jegajuí jukíbiaji.
Tújash jintaá wegámunum jakábi…Humberto Grieve tímayi:
—Múunta:
wi kuáshat mamayákin juúkmajai dútikan jegajuí jukímjai dútikan mína wasúgkamtaijui akupjámjai tuja bakíchkish jáinachu.
Jintínkagtin iníasu:
—Túja… ¿amésh bakíchik egketaínum yúmi yajatuámek egkéa ukuám?
—Atsá, múunta.
Akupjám batsátui, ekéemtai áina nunuí akuúmag.
Tútai ashí úchi áidauk dushíkidau.
Bakíchik úchi, watsajú nuigtú putsujú, timayi:
—Waítai, múunta.
Wágki mamayákik waámak jaáuwai, yumínmaya jiíkmak.
—Atsá, múunta —timayi Humberto Grieve—.
Wágki mína wasúgkamtaijuig jaáchagme.
Wágki mína wasúgkamtaijuk shíig pégkejai.
Wágki mína apág mamayák itáta tujútme nuigtú ekéemtai batsáta nunuí akupjánush idaimaín asámtai.
Paco Fariñak shíig sénchi jamaínun dushíau.
Zumiga wéantushkam.
Úchi intashí yagkú nuigtú duwéjam, chaquetaji púju ántsag tíkich úchi yápi tenté chaquetaji samekan nugkuajushkam, shíig sénchi páan iwaínak dushídau.
¡Wágka Grievesh shíig dushíkmainita!
¡Níina wasúgkamtaijin mamayák batsatu!
¡Ekéemtainum akuúmag batsatu!
¡Pisháktsukait tumaín!
Shíig múuntan waítjua aúgmatu Grievek.
Úchi áidauk ashí ijúnag pampáidau, sénchi dushínak imátuidau:
—Ja!
Ja!
Ja!
Ja!
Ja!
¡Wítjawai, múunta!
Ja!
Ja!
Ja!
Ja!
Ja!
¡Waítai!
¡Waítai!
Humberto Grievek kajekú wágki nunú aúgmatbauji dekáskeapi tusa ántugcham.
Aúgmattsamujin pachís ashí dushíkidau.
Tújash Grievek anéaku jímag mamayák uchuchíji níi jeén ejégamun dútika níi wasúgkamtaijin akupkámun dútikam kuáshat tsawantai batsamsamun.
Ubúchiamshakam buchituídau.
Shíig anéakchau dúkap tsawántash iwáku batsámsaya ániaskush waámkeash jináya núnak.
Grieve, dekáskenum, wakégau níi tábaun dekaskeáp táwa tujúttinme tusa.
Ashí imánik dushínamunum, timayi bakíchik Zumiga wéantun:
—¡Dekáske!
Mína apájuk kuáshat kuíchik ajáwai.
Dúwi tujútme mamayák náyaantsanmaya áidau ashí jegá ikaúnmata tusa.
Mídau átinun.
Mína wasúgkamtaig múun áwa nunuí nújai wasúgkamati tusa.
Jintínkagtin sénchi iwaínak chichák tímayi:
—¡Máake!
¡Máake!
¡Bitát!
Grieve shíig anéakchau, dekáskenum.
Wágki mamayákik jamaínai jútikam…Úchi áidau júu tábauwaik tiágmayi:
—…yumínmaya jiyámak.
—Dekáske —tímayi jintínkagtin.
Úchi watsajú nuigtú putsujú tímayi:
—Wágki mamayáki dukujín yuminum batsátui nuwíya jiyámak, dukúgtinchau juwámainai.
—¡Atsá, atsá, atsá!
—tímayi jintínkagtin—.
Mamayákik yumínmaya jiyámak jaáwai, wágki mayátmainchau asa.
Dítak dasén yumínmayan júki mayátui, túja nuwíya jiyámak, dáse agáyan jukiíg mayatmaitsui.
—Wágki túke jakáujai beték átatui —tímayi bakíchik úchi.
Humberto Grieve tímayi:
—Mína apág dasén sumainai mína jegajuíg, wágki kuá-  shat kuíchik ajáwai ashí wají áidau sumámainun.
Úchi jaánch samekán nugkúaju tímayi:
—Mína apágshakam kuíchkik ajáwai.
—Mína apágshakam —tímayi tíkich uchíshkam.
Ashí úchi áidau tiágmayi ditá apajíshkam kuáshat kuíchik ajáwai tusag.
Paco Yunquek bachíkish chichashmayi núniak anéntaimtau mamayák yumínmaya jiíkmak jamaínun.
Paco Yunquen Fariña tímayi:
—Túja ameshá, ¿ámina apánuk kuíchkik atsáwak?
Paco Yunque jikátus anéntaimag adéaju bakíchik tsawántai níina dukují peseta áidaun uwején takákbau waínkamujin.
Yunque tímayi Fariñan:
—Mína dukúgshakam kuíchkik kuáshat ajáwai.
—¿Wajúpa?
—tusa iniásmayi Fariña.
—Ipáksumat tumain peseta áidau.
Paco Fariña sénchi chichaká jintínkagtinun tímayi:
—Paco Yunque chichák táwai níina dukugshakam kuáshat kuíchik ajáwai tusa.
—¡Waítai, múunta!
—aímkabi Humberto Grieve—.
Paco Yunquek waítjawai, wágki níina dukujíg mína dukujú inákegai núnin ása bakíchkish atsújui.
Jintínkagtin tizan achíkmayi núnikagágmayi pizarranum, úchi áidaun tuntupéa wajasá.
Humberto Grieve, jintínkagtin waínchamu ása, tsekénti jegajuá Yunquen intáshnum japikiú, dútika waujús ekéemtaijin tupikáki wakítkiu.
Yunque búuttan nagkámau.
—¿Wajimpaíta?
—tímayi jintínkagtin, ayampaá wajúkenawaki núna diyák.
Paco Fariña tímayi:
—Múunta, Grieve intáshnum japíkne.
—Atsá, múunta —tímayi Grieve—.
Wíka dútikashmajai.
Wíka mína ekéemtaijuig buchítkashmajai.
—¡Máake, máake!
—tímayi jintínkagtin—.
¡Bitát!
¡Itátkata, Paco Yunque!
¡Bitát!
Pizarranum ataktú agág émau;
ajúma nunuí Grievenkan iniáu:
—Yumínmaya jiyámash, ¿mamyákish wajúkeawa?
—Mína wasúgkamtaijui pujústatui —tusa aímkau Grieve.
Ataktú úchi áidau dushíkidau Grievenkan.
Nunú Grievek bachíkish dekachu.
Tikíchnak anéntaimtachu áyatak níina jeenig níina wasúgkamtaijinig, níina apajínig nuigtú níina kuíchkijinig anéntaimu.
Waínak tumaínchau tuké chicháu.
—Yabái diismí, áme, Paco Yunque —tímayi jintínkagtin—.
¿Wajúkeawa mamayákish, yumínmaya jiyámash?
Paco Yunque, Grieve intashí japigkimu ása éke búutaitak, jintínkagtin tibáunak ímatiksag pataká tímayi:
—Mamayákik yumínmaya jiíkmak jáwai wágki dáse atsúgbau ása.
—¡Dekáske!
—tímayi jintínkagtin—.
Máake.
Ataktú nagkámau pizarranum ágamun.
Humberto Grieve jintínkagtin waínchamu ása atáktushkam Paco Fariñan wejí wenúnum ijúbi núnik tsékeasag wakitkibi ekeémtaijin.
Fariña, Paco Yunque búutu wajatsúk, sénchi untsumák jintínkagtinun tímayi:
—¡Múunta!
¡Humberto Grieve suwimjuáe!
—¡Jehé, múunta!
¡Jehé, múunta!
—ashí úchi áidau júu tabáuwaik imátiagmayi.
Papí aúgtainmag shíig sénchi pampaídau.
Jintínkagtin pupitrejin paát ijuak tímayi:
—¡Bitát!
Papí aúgtaig bitát wajasú ántsag papí aújin áidauk makimakíchik níina ekeémtaijin pékaju, wáke bésemtin nuigtú chuújam wajás, jintínkagtinun puyatús diídau.
¡Jujú Humberto Grieve wají takámsamuji!
¡Waínkaugmek níi wagasá wajúkeawa dúsha!
¡Yabái diiságmi jintínkagtinush utugkatki, kajéak yapín kapántu wajás wajantá dúsha!
¡Humberto Grieve utúgchatjin júka nagkáemawai!
—¿Wají imánikmesh pachímkagtame?
— tusa iniásmayi jintínkagtin Paco Fariñan.
Paco Fariña, kajék jíinig winchápatin wajás, tímayi:
—Humberto Grieve mínak yapijuí ijútime, wi dútikashmaitak.
—¿Grieve, dekáskekait?
—Atsá, múunta —tímayi Humberto Grieve—.
Wíka suwimáshmajai.
Jintínkagtinuk papí aújin áidaun ashí diisú tújash kákajus mamíkmainchau wajasú.
¿Jimajaitjum nunuísh yáa dekaskésh étsejua?
¿Fariñak átsa Grievek?
—¿Yáa waínkame?
—iniásu jintínkagtin Fariñan.
—¡Ashí, múunta!
Paco Yunqueshkam waínkame.
—¿Paco Fariña táwa dúsha dekáskekaik?
—Jintínkagtin tusa iniásu Yunquen.
Paco Yunque ayampá Humberto Grieve diís chichamaínchau dekapjaú, wágki jehé núnikme timataig, úchi Humberto ajúm jiínbaunum suwimaínai.
Yunquek bakíchkish tíchau áyatak tsuntsumáu.
Fariña tímayi:
—Múunta, Yunquek bakíchkish chichátsui, wágki Humberto Grieve suwíbau ása, wágki níina inákegai nuigtúsh níina jeén pujáwai.
Jintínkagtin tíkich papí aújin áidaun iniáu:
—¿Fariña táwa nunásh yáa tikíchish waínkame?
—¡Wi, múunta!
¡Wi, múunta!
¡Wi, múunta!
Grieven jintínkagtin áwaksag iniásu:
—¿Ániakug, dekáskeapi, Grieve, améap Fariña suwimaúme?
—¡Atsá, múunta!
Wíka suwimáshmajai.
—Grieve, waítjuawaipa shíig kuitámamkata.
¡Bakíchik úchi áme pégkejaitam ibáuk, waítjubaitsui!
—Atsá, múunta.
Wíka suwimáshmajai.
—Máake.
Wíka dekáskeapi tájai áme táme núna.
Wíka dékajai ámek bakíchkish waítjuchume.
Máake.
Túja yabái nágkamsamek shíig kuitámamkata.
Jintínkagtinuk wekágu, áyatak anéntaimas, núnitai ashí papí aújin áidau bitátmaga nuigtú jása pékaju ditá ekéemtaijin.
Paco Fariña kajeká wáinak antúmainchau chicháu nuigtú búuttatus wajúkmaina ániau:
—Suwímkamak suínatsui, wágki níina apajíg wíakuch asámtai.
Mína dukújun ujáktatjai.
Jintínkagtin antúgkau chichámun núnik kajék wajantú Fariña émtin núniak sénchi chichaká tímayi:
—¿Wají amésh táme?
Humberto Grievek papí aúgbaunmak shíig pégkejai.
Báchikish waítjuchu.
Tíkich áidaunash tutít awágchauwe.
Núniau asámtai suwímkanak suwásjai.
Ímajuig, úchi áina júka ashí beték áinawai, wíakcha uchijí nuigtú ujuúna uchijí áidaushkam.
Wíka suwímkanak sukágtajai, wíakcha uchijí áinakuishkam.
Áme áwaksamek Grieve apají chícham patátkuminig, dos horas épenin apúsattajame.
¿Antúgtukumek?
Paco Fariñak tsuntsumá ekémayi.
Paco Yunqueshkam.
Maí dékaidau Humberto Grieve suwímkagtaunak ántsag shíig waitjuá chichámunashkam.
Jintínkagtinuk wémayi pizarranum núnik ataktú agábi.
Paco Fariña iníasmayi Paco Yunquen:
—¿Túja wágka ámina dukush ujásme?
—Wágki wi mína dukujún ujatáishkam, áikasag suwímjuattawai nuigtú patronashkam kajéktatui.
Júna jintínkagtin pizarranum ágak pujai, Humberto Grievek dakumág níina cuadernojinig aímkabi.
Paco Yunquek dukujín anentaímtus ekétu.
Nunikmá adéaju patronan nuigtú úchi Humbertowaishkam.
¿Jegá jegataísh suwimjúawagtipash?
Yunquek tíkich úchi áidaun diyáu tújash nunú úchi áidauk Yunquenak nuigtú Fariñanash, ántsag tíkich úchi áidaunkesh suwimaínachun.
Ántsag Humberto Yunquen achík níina ekeémtaijin jukítagtus waítkama núninachunashkam.
¿Wágkag úchi Humbertosh níijaish núninush ájakuita?
Yunquek dukujín yabáik ujáktin, nunú úchi Humberto suwímak, jintínkagtinnashkam ujamaínai.
Tújash jintínkagtinuk Humbertonak bakíchkish suwímkanak sumaítsui.
Núniau asámtai, Paco Fariñan ujamaínai.
Paco Fariñan iniáu:
—¿Aminásh úchi Humbertosh suwimjámduka?
—¿Minaká?
¡Minásh suwimjúmainkait!
Dujínum paát ijún numpén jigmaínaitjai.
¡Waínkattame!
¡Jáasta mína bachíkish tutít awatukti!
¡Idaisáta núwi waínkattame!
¡Dútikan mína dukujún ujáktatjai!
¡Nuigtú mína apág táattawai núnik Grievenkan suwimáttawai dútiksag níina apájinashkam, ashí suwimkáttawai!
Paco Yunquek puyatús Paco Fariña tútai ántuju.
¿Dekás úchi Humbertonash suwimaín asampásh táwa?
¿Apajish múun Grieven suwimatasash tajumainashit?
Paco Yunquek dekaskéap táwa tumaín dekápeachu, wágki úchi Humbertok bachikish suwimaínachu asámtai.
Fariña suwimámtaig, patrón tajúa Fariñan nuigtú apajínashkam suwimaínai.
Patronkak ashí suwímkagtuktatui.
Wágki ashí ishámaidau.
Wágki múun Grievek kajékjet chichábi núniak tuké núniktajum tusa inámayi.
Ántsag níina jeén kauniágmayi múun nuigtú dukúg áidau ishámas diínayaitak núniak patronkan ántsag patronanashkam tuké chicháman antujiágmayi.
Shíig diyámak, múun Grievek jintínkagtinun nuigtú tíkich áidaunash nagkáemayi.
Paco Yunque diísmayi jintínkagtin pazarranum ágak wajaún.
¿Yákita jintínkagtinush?
¿Wágkag íbau kajémtin nuigtú ishámainita?
Yunquek dií ekétu.
Jintínkagtinuk níina apájijain nuigtú múun Grievenjai apátka diyámak betékchau.
Anéntaimja shíig diyámak tíkich wainák múun áidau patronka jeén kauná chicháu ágma nújai betékayi.
Kuntújek kápa wajakín nuigtú nujíshkam pavo sampajijai betékmamtin.
Zapatjiya duka sénchi wekáetaig risss risss - rissss risssss, wajáu.
Yunquen tutít dekápeamu achikú.
¿Wají hora aság níina jeénish wakítkiti?
Tujash Humberto colegionmaya jíinbaunum suwimátin.
Núnitai Paco Yunque dukují úchi Humberton tumaínai:
“Atsá, úchi.
Áme áikam Paquito suwimáwaipa.
Ibaú p´ggkegchau aípa”.
Nunák tumaínai.
Tujash Paco kagkajíg úchi Humberto tukúmkamu ása kapán wajás amaínai.
Núniai Paco búutmainai.
Wágki Humbertonak báchikesh túinachu.
Wágki nuigtúsh Patron ántsag patronashkam úchi Humberton shíig sénchi anédau, núnitai Paco Yunquek wáke bésemag dekápeau úchi Humberto sénchi suwíbau ása.
Ashí, ashí, ashí ishámaidau úchi Humberton áikasag apají áidaunashkam.
Ashí.
Ashí.
Ashí.
Jintínkagtinchakam.
Núwa yujúmkan inágnushkam.
Núna nawánjishkam.
Pacon dukujíshkam.
Venancio mandilan núgkuaju.
María tsápa shikípatai áidaun nijaúshkam.
Yaú bakíchik tsápa shikípatain kampátum yakajiá tsaíkme.
¿Patronkash Paco Yunque apajínash suwimátpash?
¡Jujú Patrón nuigtú úchi Humberto aéntsun waítkamuk shíig dakitmaínapi!
Paco Yunquek búutmain dekápeau.
¿Waji hora aság jintínkagtinush ágamunash ashímkati?
—¡Máake!
—tímayi jintínkagtin, agág inágnak—.
Anuí áwai ejercicio agágbau.
Yabái, ashí papíjum jiíktajum núnikjum pizarranum áwa nunú agágtajum.
Shíig diisjúm beték agájam jukítajum.
—¿Íina cuadernojinig?
—tusa Paco Yunque ishámayaitak iniímsabi.
—Jehé, atúmi cuadernojin —tusa aíkmayi jintínkagtin—.
¿Amésh agátash báchikish dekamek?
—Jehé, múunta.
Wágki mína apág ajánum pujús jintínjuabi.
—Máake.
Untsu yabái, ashí ágamu nagkámatajum.
Úchi áidau cuadernojin jikiagmayi núnik ágagmayi ejercicio jintínkagtin pizarranum agája umíkbaun.
—Waúgtukchagmi —tímayi jintínkagtin—.
Úju újumak agátajum, dewakaíjum.
Humberto Grieve iniímsabi:
—¿Júsha, múunta, ejercicio mamayák pachísa agágbaukaik?
—Jehé.
Ashí ágamu nagkámatajum.
Papí aúgtaik bitát wajasú.
Báchikish chichámuk atsau imá lápiz umúchiamuk antúegau.
Jintínkagtinuk pupitrejin ekeémsau núnik niíshkam ágau niína librojin.
Humberto Grievek, ejerciciojin agátsuk, ataktú cuadernojin dakúmtan nagkámau.
Dútika mamayák áidaun, muñeco áidaun nuigtú cuadrito áidaun dakumág papíjinig ipiáku.
Página inágnamunum júna dakúmjabi.
Dúkapesh ása, jintínkagtin wajakmayi núnik iniímu:
—¿Ashimkaúgmek?
—Jehé, múunta —júu tábauwaik ashí aímkagmayi.
—Máake —tímayi jintínkagtin—.
Agágtajum atúmi daáji paán waitmain papí nagkágbaunum.
Núniai campanan shinukmayi ayámat jegámtai.
Úchi áidauk ataktú sénchi pampámun nagkámawaju núniak tupikáki shiyákaju agá.
Paco Yunquek ejercicionak shíig agág jukiu núnik idáyak agá jinkiú librojin júki, papijin nuigtú lapizjinchakam.
Pationum jiínkimunum, jegajuáu Humberto Grieve núnik Paco Yunquen bakíchik kuntúnum achiká japiáu, kájejetaik chichájak:
—Melo wasúgkamami taáta.
Jujú tábawaik tugkét shitáki ejapén awaántau dútikam librojin akákeku, papíjin nuigtú lapizjinchakam.
Grieve dútika tabáun Yunquek umiáu, núniak yapín kapán wajás nuigtú datsámau tíkich úchi áidau Humberto imátika pegajá júwamun waínbau ása.
Yunquek buútmain dekápeau.
Paco Fariña, maí Zumiga áidau nuigtú tíkich úchi áidau tentéawaju Humberto Grieven ántsag Paconashkam.
Úchi watsajú nuigtú putsujú jujúkmayi Yunque librojin, papín nuigtú lapizjinashkam, tújash Humberto Grieve japikí atánkibi, dútikak ímayi:
—¡Idaísata!
¡Ámek pachiínkaipa!
Wágki Paco Yunquek mína inákjui.
Humberto Grieve papí augtainum Paco Yunque wajichijin yajuák emaú dútika níina ekeémtaijin ukugkiú.
Dúkap ása, wakítkiu pationum Paco Yunquejai wasúgkamatatus.
Kuntujén achiká júki ápuniu ikichíya imán dútika núgkanum ipáksumat uwejéntin amaína dútika achímtika apúsau.
—Buchitkaípa ántsamek pujustá —tusa sénchi kakantúg tímayi—.
Buchitkaípa wi tátsaigkik.
Humberto Grievek tupaán wajasu núnik núwi nágkamas tupikáaki Paco Yunque tuntupén tséke nágkagu, tuntupén áchimak núniak pujutaínum sénchi tukúmkau.
Ataktúsh ántsag wakítki Paco Yunque tuntupén tséke nágkagu, núniak atákshakam tukúmkau.
Humberto Grievek aíka wasúgkamak Paco Yunquejai dúkap pujaú.
Veinteya imaniá tséke nagkáekui nuigtú veinteya imaniá tukúmkau.
Pachiáshbau búutbau antuekaubi.
Nunak Yunque búutu úchi Humberto sénchi tukúmkam.
Nunitai jíinkiu Paco Fariña tíkich úchi áidau ijúnag batsátbaunum núnik Grieve émtin wajasmayi, núniak tímayi:
—¡Atsá!
¡Paco Yunque tsékem nágkaegam áikati ticháttajame!
Tútai Humberto Grieve atsánmas aikú:
—¡Antúkta!
¡Antúkta!
¡Paco Fariña!
¡Paco Fariña!
¡Ijúttajame!
Tújash Fariñak buchítchau núniak Grieve émtin nanág wajáu núniak tímayi:
—¡Ámina inakjum asámtaigka, suwímam nuigtú tsékemesh nágkagam nuigtush uwaneam!
¡Tsékem nagkaíkita núniakum dekapjúgminum!
Zumiga yachíjai Paco Yunquen págkuagmayi dútikainak búutipa tiagmayi nuigtúsh etságkenau, núniak tiagmayi:
—¿Wágka aminí tséke nágkaemakuish nuigtú tukúmjamkuish idaíme?
¡Suwimáta!
¡Amésh niiní tsékem nágkaikita!
¿Wágka aíkamesh idaíme?
¡Anéntainkachu aípa!
¡Ítatkata!
¡Búutipa!
¡Yabái íina jeén wéagtatji!
Paco Yunquek tuké búut wajaú imaniak negaekig kijamain wajaú.
Paco Yunque wajámunum tentéawag úchi áidau tuwágkaju ántsag Humberto Grieven nuigtú Paco Fariña wajámunmashkam.
Grieve sénchi shitáki Fariñan dútika nugká ajuáju.
Núniai tántabi bakíchik papí aújin múun wajakín, segundo añonmaya, núnik ayámjukmayi Fariñan, tukúmkabi Grieven.
Núniai tíkich úchi tercer añonmaya, ashí apátjamak nunú ima múun, Grieven ayamjukmayi, núniak wenúnum ijúbi papí aújin segundo añonmayan.
Dúkap maaní batsámayi pempéntuniki yapínum awátdayinak ántsag tukúmdayinak.
Shíig tutítag wajasú.
Campana shinukmayi núnitai ashí úchi áidauk papí aúgtaijin utsánawaju.
Paco Yunquenak Zumiga yachíjai kuntúnum achiká jukiágmayi.
Primer año aúgtainum sénchi pampaínamu asábi, núniai jintínkagtin wayábi.
Ashí bitát wajásmayi.
Jintínkagtinuk kajémtin wajás ashí aújin áidaun diísmayi núnik suntág chichamaína imánik tímayi:
—¡Ekeémsatajum!
Ekeémtainak tatágmitkainau núnik papí aújin áidauk ashí pekaámsaju.
Núnikmatai jintínkagtinuk pupitrejin ekéemsau núnik úchi áidaun bakibakíchik untsuáu ejercicio mamayák pachísa papínum umikbáujin itátnume tusa.
Jintínkagtin ejercicio papí ichigbáuwai umikbáun júwak ekeémas, wajúpa notanash jiíkne núna untsuká ujábi núniak libronmash agábi.
Humberto Grieve jegantú Paco Yunque ekeémtaijin núnik librojin, papíjin nuigtú lapizjin awágtukiu.
Tújash dékatkauk Paco Yunque ejercicio umikbáun ichintúk jujukiú dútika nunuí níina firmajin apúsau.
Jintínkagtin untsúmak:
“Humberto Grieve” tútai, Grievek ejercicio Paco Yunque umikbáun susáu, níinun dútikmaina áika.
Ántsag jintínkantin untsúmak:
“Paco Yunque” tútai, Yunquek egatán nagkábau níina cuadernojin ejercicio umikbáun tujash waínkachu.
—¿Emegkakumek —tusa jintinkagtin iniásui— ániashkumesh umitsúk idaísashmakum?
Tújash Paco Yunquek dékachu nunú umikbáu cuadernonum ukukbáush wajúkag megkáekae núnak, núnik shíig datság, tákamtak juwaku nuigtú tsuntsumá ekeémsau.
—Máake —tímayi jintínkagtin, núnik Paco Yunque umíkchamun libronum agág ukukmayi.
Nunú nagkáemakbaunum tíkich áidaushkam ejercicio áidau umikmáujin suságmayi.
Núna jintínkagtin ashí umikbáun diís inágnai, pachiáshbau Colegio Directorji papí aúgtainum wayábi.
Jintinkagtin nuigtú úchi áidaushkam éme anéntus diyámunum wajaíniagmayi.
Director kajekújai beték wajás papí aújin áidaun diísmayi núnik sénchi chichaká tímayi:
—¡Ekeémsatajum!
Jintínkagtinun Director iniásmayi:
—¿Jujú añonmaya úchi shíig yachásh yaíta dúsha dékamek?
¿Ejercicio semanatin umikbáush áwak nunú diisá dékamuji waínmainush?
—Jehé, Director —tímayi jintínkagtin—.
Yamá úmikaje.
Humberto Grieve notan imá sénchi inágkeaki jiíkne.
—¿Túita nunú ejercicio umikbaush?
—Jujúwai, Director.
Jintínkagtin egakú papí aújin áidau papí umikbáun dútika igkúgku Humberto Grieve ejercicio firmamujin.
Núna Directoran susaú, dutikam papí umikbáun diyák dúkap wajasú.
—Máake —tímayi Director, shíig anéas.
Pupitrenum wáka wajasá papí aújin áidaun kajémtin wajás diyaú.
Núnik báchik sagágpatnun sénchi chichaká tímayi:
—Ashí átujum ejercicio áidau yabái umikújum nunuíg, Humberto Grieve umikbáu imá pégkejai.
Núniau asámtai jujú semanatin jujú uchí daáji agatjattaji Cuadro de Honornum, papí aújin primer añonmaya imá sénchi dékawai tusa.
Ashí úchi áidauk Humberto Grieven kajejús diídau, waínak émemas jintínkagtinu pupitrejin jegán chuújam wajás nuigtú émematai.
Directorak uwejnum achiká kumpamaú, núniak tímayi:
—Máake, Humberto Grieve.
Éme anéntajame.
Aátus amaín áinawai úchi áidauk.
Máake.
Director papí aújin áidaun waketjuki chichájak tímayi:
—Atúmshakam Humberto Grieve umiá aíkmain áinagme.
Níi papí aújin yácha núnin amaínaitjume.
Sénchi papí aúgkujum nuigtú shíig unuímakjum níijai beték amaínaitjume.
Chicháman umín, ajánkagtus diíjatin nuigtúsh úchi pégkeg níijai beték amaínaitjume.
Núniakjumek, miján abúemaunum bakibakíchik premio jukíttajume nuigtúsh daá atúmdauskam Cuadro de Honor Colegionum áwa nunuí agágbau átatui, Humberto Grievenu agágbauwa nújai beték.
Diismí tíkich semana miná nuishkam, tíkich papí aújin jintíamun shíig antúk nuigtú shíig ejercicio umíaush achaíntash, Humberto Grieve yabái umiká númamtuk.
Núna waínkatasa wakégajai.
Director báchik itátuk takámtak wajásmayi.
Ashí úchi áidauk anéntaimak pékaju núniak Humberto Grieven éme anéntus diínau.
¡Grievek wíakchai!
¡Ejercicionash shíig agág umkú!
¡Dekás shíig yácha!
¡Ashí papí aújin áina núna nágkaesau!
¡Etsa mamikíamu inágkaki táakush!
¡Úchi áidaun ashí suwímkush!
¡Tújash yabái wainaídau!
¡Director taámtai uwéjnum achík kumpamáme!
¡Humberto Grievek, primer añonmaya áina núna nágkaesau yacha!
Director jintínkagtinun wégajai tusa ukukmayi, papí aújin áidaunash kumpamábi, wétai wakí akátmamiagtai, núnik wémayi.
Wématai pémpenak jintínkagtin tímayi:
—¡Ekeémsatajum!
Ekeémtainak tatágmitkainau núnik ashí úchi áidauk ashí pekaámsaju.
Jintínkagtin Grieven tímayi:
—Ekeémtaigmin wetá tusa.
Humberto Grievek, shíig dakúnkut, ekeémtaijin wakitkiu.
Paco Fariña ekétbaunum nágkaemak, inaimátjau.
Jintínkagtinuk pupitrejin wáki ekémas libronum ágau.
Paco Fariña ashíshmas Paco Yugken tímayi:
—Múun diísta, librojin ámina daágmin ágawai, wágki áme ejercicio umikám ejégachu asámin.
¡Diisía áu!
Yabái épepi apútamsattawai dútijamamtai jeeminig wakítkishtatme.
¿Wágka cuadernogmish ichígmume?
¿Tuwí ukukmume?
Paco Yunquek bakíchkish aímchau ayaták tsuntsumá ekétu.
—¡Antúkia!
—tímayi pátasag Paco Fariña—.
¡Aímkata!
¿Wágka aímtsume?
¿Tuwí áminu ejerciciosh ukukmume?
Paco Fariña tsuntsumá Paco Yunque yapín diigkamá búutun waínkau.
Núna waínak etságkeau, núniak tímayi:
—¡Idaísata!
¡Búutipa!
¡Idaísata!
¡Wáke bésemag pujusaípa!
¡Mína tableronjai wasúgkamami!
¡Torre bukúsea áidau ajáwai!
¡Idaísata!
¡Wi mína tablerojun amástajai!
¡Anéntainchau aípa!
¡Máake búutipa!
Tújash Paco Yunquek búutu tsuntsumá ekeémas.
