yusa
yumi
yujagkim
yutui
Yusan shiig pegkegchi.
waga
wee
wampash
wampishuk
Waga ikam wekaewai.
atash
achu
amich
amich
Atash shinawai.
ete
etsa
esem
etse
Éte nanamui.
tseje
tsapa
tsugki
tsaág
Tseje tupikawai.
takum
takash
tatasham
titíg
Takum dismí.
Ima
iju
ipak
inak
Ima namaká wajawai.
uchi
uum
uje
uyai
Uchi shitamag wekaewai.
shaa
shaúk
shushui
shawi
Shaa jukagmi.
sapi
saép
suúm
sumpa
Sapi dukanum petui.
bashu
baga
bukin
bishu
Bashu nanák ekemsae numinum.
cháji
chapi
chigkim
chiachia
Cháji egawai yutaijin.
suakaraip
piria
tukarash
kuri
Suakaraip shinawai.
patu
papaí
putu
papí
Patu namaka wajawai.
dápi
dúse
dapa
duwe
Dápi kajeawai.
kegke
kegku
kugku
kagka
Kegke yuta jegae.
nantu
neje
numi
naja
Nantu antumae dismi.
muja
majunchi
mejech
meje
Muja diismi.
Aehaet
!Aéh¡
ehe
!Seeh¡
Aehet yaya tsapaje.
japa
jagki
jempe
jíma
Japa tupikawai.
kushi
kashai
kukuch
kapijuna
Kushi numinum wekaewai.
